(cv) agatha:~/Documents/CoE198/parkvsn/ML/image-svm/hog_svm_tests$     python test-model-hog.py -f feats_pos_upper-left_genwin_left-2_UFPR04_pos_paths_14
69_w-30h-80 -m pos_left-2_neg_unocc.model -l 1
Features in dataset (100%):
Count: 1469

Classification Report:
Accuracy for occupied: 99.8638529612
Count_1: 1467
Count_0: 2
(cv) agatha:~/Documents/CoE198/parkvsn/ML/image-svm/hog_svm_tests$
(cv) agatha:~/Documents/CoE198/parkvsn/ML/image-svm/hog_svm_tests$     python test-model-hog.py -f feats_pos_upper-left_genwin_ALL_UFPR04_pos_paths_excep
t_left_36151_w-30h-80 -m pos_left-2_neg_unocc.model -l 0
Features in dataset (100%):
Count: 36151

Classification Report:
Accuracy for empty: 100.0
Count_1: 0
Count_0: 36151

(cv) agatha:~/Documents/CoE198/parkvsn/ML/image-svm/hog_svm_tests$     python test-model-hog.py -f feats_pos_upper-left_genwin_left-2_UFPR04_pos_paths_14
69_w-30h-80 -m pos_left-1_neg_left-1_except-left.model -l 1
Features in dataset (100%):
Count: 1469

Classification Report:
Accuracy for occupied: 71.9537100068
Count_1: 1057
Count_0: 412
(cv) agatha:~/Documents/CoE198/parkvsn/ML/image-svm/hog_svm_tests$  python test-model-hog.py -f feats_pos_upper-left_genwin_left-1_UFPR04_pos_paths_6393_
w-30h-80 -m pos_left-1_neg_left-1_except-left.model -l 1
Features in dataset (100%):
Count: 6393

Classification Report:
Accuracy for occupied: 99.9374315658
Count_1: 6389
Count_0: 4