(cv) agatha:~/Documents/CoE198/parkvsn/ML/image-svm/hog_svm_tests$ python test-models-parkingspace.py
/Users/agatha/Desktop/test_unocc_eeei/
['test.png']
test.png
w30_h80_pos_left-1neg_unocc_left-1_left.model
# Occupied: 5

w30_h80_pos_left-2neg_unocc_left-2_left.model
# Occupied: 0

w40_h80_pos_left-3_neg_unocc_exceptleft.model
# Occupied: 0

w40_h50_pos_center-1neg_unocc_center-1_center.model
# Occupied: 3

w40_h50_pos_center-2neg_unocc_center-2_center.model
# Occupied: 4

w40_h50_pos_center-3neg_unocc_center-3_center.model
# Occupied: 0

w40_h80_pos_right-1_neg_unocc_right-1_except-right.model
# Occupied: 0

w40_h80_pos_right-2neg_unocc_right-2_right.model
# Occupied: 0

w40_h80_pos_right-3neg_unocc_right-3_right.model
# Occupied: 0
