@INPROCEEDINGS{6412281, 
author={Alba, M.E.V. and Chua, A.N. and Lofamia, W.V.V. and Maestro, R.J.M. and Hizon, J.R.E. and Madamba, J.A.R. and Aquino, H.R.O. and Alarcon, L.P.}, 
booktitle={TENCON 2012 - 2012 IEEE Region 10 Conference}, 
title={An {A}ggressive {P}ower {O}ptimization of the {ARM9}-based core using {RAZOR}}, 
year={2012}, 
month={Nov}, 
pages={1-5}, 
keywords={circuit optimisation;integrated circuit design;low-power electronics;microprocessor chips;ARM architecture;ARM9 based core;FFT program;RAZOR;aggressive power optimization;clock frequencies;constant energy consumption;low power technique;safety margins;supply voltage;Clocks;Delay;Energy consumption;Hardware;Latches;Optimization;Pipelines;ARM architecture;RAZOR technique;energy and performance optimization;resiliency}, 
doi={10.1109/TENCON.2012.6412281}, 
ISSN={2159-3442},}

