\documentclass[11pt]{article}

\usepackage[hmargin=2cm,vmargin=2.5cm]{geometry}

\pagestyle{empty}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\begin{document}

\subsection*{Approval Sheet}

In partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Engineering, this undergraduate project entitled ``An Implementation of an Open-space Visual Smart Parking System'', prepared by Carl C. Dizon, Liezl C. Magpayo, and Agatha C. Uy, is hereby recommended for approval.
\vskip1cm
\noindent\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\\
Nestor Michael C. Tiglao, Ph.D.\\
Adviser
%\vskip0.5cm
%\noindent\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\\
%Joel Joseph S. Marciano, Jr., Ph.D.\\
%Adviser
\vskip2cm
\noindent\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\\
Federico M. Ang, Ph.D.\\
Examiner


\vskip10cm
Accepted in partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Engineering.
\vskip1cm
\noindent\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}\\
John Richard E. Hizon, Ph.D.\\
Director, Electrical and Electronics Engineering Institute

\end{document}