\documentclass[a4paper]{letter}

\begin{document}

\begin{letter}{EEE 190 Approval Sheet \\ First Semester, AY 2016-2017}

	\opening{To all EEE 190 Handlers,}
	
	Good day.
	
	This certifies that the partial proposal manuscript entitled ``Implementation of an Open-space
	Visual Smart Parking System'', prepared by UCL02, with group members Carl C. Dizon, Liezl C. Magpayo,
	and Agatha C. Uy, is approved for submission in partial fulfilment of the requirements for EEE 190:
	Project Proposals, Inspection Trips, and Seminars.
	
	\closing{Sincerely,}
	
	\def\s#1#2{\vbox{\hsize=4.5cm
    \kern0cm
    \hrule\kern1ex
    \hbox to \hsize{\strut\hfil #1 \hfil}
    \hbox to \hsize{\strut\hfil #2 \hfil}}}

	\hbox to \hsize{\s{Federico M. Ang}{Examiner, UCL02}
    \s{Nestor Michael C. Tiglao}{Adviser, UCL02}} 
	
\end{letter}

\end{document}