% Hack to make the class file refer to the subfolder
\makeatletter
\providecommand*{\input@path}{}
\edef\input@path{{./190ProposalTemplate/}\input@path}
\makeatother

% **************************************************************
% Start of document
% **************************************************************
\documentclass[./190ProposalTemplate/, 12pt]{upeeei}

% **************************************************************
% Preamble
% **************************************************************
% Place document includes here
\usepackage[pdftex]{graphicx}
\usepackage{notoccite}
\usepackage{stackengine}
\usepackage{multirow}
\usepackage{caption}
%\usepackage{cite}

\DeclareGraphicsExtensions{.png, .jpg}
\graphicspath{ {./images/} }

\newcommand\pesos{%
  \stackengine{-1.38ex}{P}{\stackengine{-1.2ex}{$-$}{$-$}{O}{c}{F}{F}{S}}{O}{c}{F}{T}{S}}

\begin{document}

% **************************************************************
% Front page of thesis
% **************************************************************
\title{Implementation of an Open-space Visual Smart Parking System}
\author{Carl Catarata Dizon\\ 2011-34162\\ \emph{BS Computer Engineering} \and\and
			Liezl Claveria Magpayo\\ 2012-24554\\ \emph{BS Computer Engineering} \and\and
			Agatha Chu Uy\\ 2012-57085\\ \emph{BS Computer Engineering} \and}

\chair{Nestor Michael Ca\~nos Tiglao}
\othermembers{~}
\numberofmembers{1}

\degreeyear{2017}
\degreesemester{June}

\field{Electrical/Computer/Electronics and Communications Engineering}
\campus{Diliman}

\maketitle

% **************************************************************
% Progress Report Cover Page
% **************************************************************
\chapter*{Progress and Document Changes}
This cover section contains a summary of changes to this project documentation and progress as of February 19, 2017.

\section*{Document Changes}
	The following table below shows a summary of the changes in this project documentation.

	\begin{table}[h]
		\centering
		\caption*{Summary of Document Changes}
		\begin{tabular}{ll}
			\hline
			Section & Description \\
			\hline
			Abstract & Added abstract that explains the project methodology. \\
			\hline
		
			Section 6.1 & Added tasks done so far for the image processing subtask for preprocessing. \\ &Also added future work. \\
			\hline
			Section 6.2  & Added tasks done on testing on ideal dataset for the HoG + SVM. \\
			\hline
			Section 6.3  & Added tasks done on setting up of RPis and development of the NRF24L01 \\ &wireless sensor network\\
		\end{tabular}
		\label{tab:task_sprint3}
	\end{table}

\section*{Project Progress}
	The submission of this progress report marks the end of the first sprint which spans Week 1 to 5 of the 17 weeks this semester. Deliverables for the first sprint can be seen at the table below.

\begin{table}[]
\centering
\caption{First Sprint Deliverables}
\label{my-label}
\begin{tabular}{|l|l|}
\hline
Image Processing        & \begin{tabular}[c]{@{}l@{}}Do background thresholding and morphological operations \\ to detect largest image in a parking lot space. Use for basic \\ thresholding, HoG + SVM, and LBP + SVM\end{tabular} \\
                        & \begin{tabular}[c]{@{}l@{}}Do image segmentation from a picture of a parking lot with \\ declared rectangles for parking spaces\end{tabular}                                                               \\ \hline
Machine Learning        & Test HoG + SVM with a sample preprocessed dataset                                                                                                                                                          \\
                        & \begin{tabular}[c]{@{}l@{}}Train HoG + SVM with the PKLot dataset and perform \\ necessary preprocessing\end{tabular}                                                                                      \\
                        & \begin{tabular}[c]{@{}l@{}}Test HoG + SVM with the PKLot dataset and adjust \\ parameters for at least 90\% classification scores\end{tabular}                                                             \\
                        & \begin{tabular}[c]{@{}l@{}}Test HoG + SVM with the sample pictures acquired from \\ ocular inspection of target locations in EEE\end{tabular}                                                              \\ \hline
Wireless Sensor Network & Basic framework (two sensor nodes + central controller)                                                                                                                                                    \\
                        & Performance tests on speed and data fidelity                                                                                                                                                               \\ \hline
Raspberry Pi            & OS set-up                                                                                                                                                                                                  \\
                        & Installation of software (Python, OpenCV, SPI-dev)                                                                                                                                                         \\
                        & RF24 library set-up for nrf24l01                                                                                                                                                                           \\ \hline
Others                  & Permit to use and paint lines at the EEEI Parking lot                                                                                                                                                      \\
                        & \begin{tabular}[c]{@{}l@{}}Test pictures at target locations from the EEEI building for \\ angle and brightness\end{tabular}                                                                               \\ \hline
\end{tabular}
\end{table}

So far, we have done everything on the list except for the primary portion of our image processing and machine learning components. 

For the image processing component, the image segmentation component is mostly done, but adjusting for skewness and resizing of images, along with other adjustments needs to be compensated for. The binary thresholding component still needs to be done. 

For the machine learning component, the categorization for the PKlot dataset has been done. Testing on a preprocessed dataset has been done. The testing and training set of the ensemble of HoG + SVMs for the PKLot set still needs to be done, as well as with the testing on the actual pictures of the EEE parking lot. In order to do the above, more dataset preprocessing as well as the use of the binary thresholding component needs to be incorporated. To keep up with the schedule, the rest of the parts needed for further training would need to be programmed for faster integration of the binary thresholding when it comes.
	
	To finish the delayed tasks, we have decided to meet everyday instead of once a week. We will also be more conscious of sharing and maintaining code properly so that all team members can contribute to each other?s work. Once the image processing backlog gets done within the week, all parts of the project will be able to stay on track and deliverables for the next sprint can be done.
	

\section*{Approval Statement}

We certify on our honor that this document had been duly approved by our project adviser and all information herewith are true and correct to the best of our knowledge. We understand that any falsification of information will be subject to the appropriate penalties, which may include an automatic failure of CoE 198.


% **************************************************************
% Abstract
% **************************************************************
\abstract
Parking has become one of the most evident road traffic problem arising from increase in the use of cars. Time and energy are being wasted due to cars circling around parking lots just to find a parking space. With this in mind, we are presenting an implementation of a smart parking system for open-space parking lots.

Existing smart parking systems use a sensor for each parking space. They can be either light, magnetic, or any other environmental sensor. The nature of this set-up is expensive, and is hard to scale and maintain. Hence, we decided to use cameras, which can view and monitor several parking spaces. These cameras are also connected through a wireless sensor network to enable monitoring of very large parking lots, or several separate parking lots.

Each parking space in a parking lot is checked whether it is occupied using thresholding and edge detection. Then, the occupant of the parking space is further identified using two concurrent machine learning algorithms. Finally, the results are sent wirelessly to a central server for processing and display to an online interface.

\endabstract

% **************************************************************
% Front matter stuff
% **************************************************************
% Here, the table of contents for different media, such as pages, images, and
%tables, are generated here. No need for additional editing here.
\begin{frontmatter}
\tableofcontents{}
\listoffigures
\listoftables
\end{frontmatter}

% **************************************************************
% Chapter 1 - Introduction
% **************************************************************
\chapter{Introduction}
With the increase use of cars in today`s time, new problems related to
road traffic are appearing. One of the evident problems is the lack of parking
spaces. The advent of the Internet of Things (IoT) enables researchers to
study and implement smart systems that enable drivers to find open parking
spaces easily.

\section{Background of the Project}
Cars circling around roads significantly contribute to road congestion. Shoup
\cite{shoup_2006} stated that 30 percent of cars on average are circling around
roads to find an open parking space. Additionally, these cars also cause
traffic, contribute to carbon emissions, and waste time and energy. Hence,
there is a need to have a system that enables drivers to find parking space
easily.
	
The popularity of the Internet of Things opens several solutions that
address this parking problem in the form of smart parking systems. The basic
use of a smart parking system is to automate the process of determining and
counting available parking spaces. It can also point the driver to an available
parking space. An example of an existing
implementation is the SFPark Project \cite{sfpark}, a pilot experiment used for
managing on-street parking. More than 8000 wireless sensors were installed on the streets
to monitor in real-time the availability of parking spaces, and is made available to
drivers through a smartphone application. The system makes
parking easier and cheaper while reducing circling and parking tickets.
	
Recent developments in this technology involve using cameras along with machine
learning. Cameras
have the advantage of being able to monitor space over a wide range. They are
less intrusive, cost-effective and scalable. These cameras can then be
connected to sensor nodes that communicate over a network to monitor multiple
large parking areas. These are promising, but unfortunately,
reliance on images requires the system to be capable of handling variances in
lighting, occlusions, and camera angle views, as these greatly affect the accuracy
of detecting parking spaces. Additionally, energy efficiency is also an issue, since
multimedia sensor networks, such as these, use a lot of energy. These are the problems
that researchers and developers are trying to give solutions.

	\section{Document Organization}
This document outlines a proposal for an implementation of a smart parking
system. This chapter, or the Introduction, presents a broad overview of the
proposal. Chapter II, or the Review of Related Work, presents some old and
latest technologies and methods that were, and are being developed, related to
smart parking. Chapter III, or the Problem Statement and Objectives, presents
the problems and goal that the project hopes to achieve once it has been
implemented. Chapter IV, or the Methodology, presents the methods and the tests
that will be performed in relation to the project. Finally, Chapter V, or the
Project Schedule and Deliverables, outlines the proposed schedule of activities
and milestones expected to be achieved at specific dates during the project
implementation.

% **************************************************************
% Chapter 2 - Review of Related Work
% **************************************************************
\chapter{Related Work}
	An implementation of a visual smart parking system requires a thorough survey of
	environmental sensors, algorithms for detection of parking space occupancy, and
	visual sensor networks. Integration of these three aspects is necessary for a
	broad overview of such system.

	\section{Smart Parking Systems}
		The concept of ``smart'' parking has since been realized in 1982 when the city
		of Nara in Japan deployed a parking lot guidance system for four parking lots
		around the city \cite{sakai_etal_1995}. This concept has also been realized in
		several places such as Europe, the United States, and Japan \cite{rodier_shaheen_2010}.
		Today, sensor-based parking detection systems are widely implemented
		commercially such as in malls, airports, and offices. 
		
		\section{Nonvisual-based Systems}
			Nonvisual-based smart parking systems involve the use of environmental sensors,
			such as infrared, ultrasound, and inductive coils to determine the presence of
			a car in a parking space.
			Non-intrusive sensors,
			such as magnetic \cite{boda_etal_2007} and light \cite{srikanth_etal_2009}, proved
			to be effective sensors to determine a slot's occupancy. However, they are
			vulnerable to environmental factors such as harsh weather conditions and
			lighting levels. Intrusive sensors, such as ultrasonic and inductive loops, are
			used for more durable systems. However, installation and maintenance for these
			types of sensors are very difficult and cost significantly higher. While these
			systems are accurate, they would also be costly to scale since each parking slot
			would need at least one sensor to provide a map of parking occupancy.
		
		\section{Visual-based Systems}
			A natural choice for a parking system is a visual-based one \cite{Baroffio2016}.
			It can be an alternative to the aforementioned systems since
			one camera can monitor an array of parking slots. This makes it cost-efficient
			and scalable when multiple cameras are used to form a network of sensor nodes.
			Existing CCTV cameras may even be integrated into the system so that
			installation and maintenance are non-intrusive. Because of this, video-based
			parking detection systems have recently been the subject of research. However,
			several problems have challenged these systems such as occlusion between
			vehicles and other foreign objects, lighting changes in outdoor parking lots,
			shadows that may be mistaken for a car, and perspective distortion that may
			result in false detection of parking space occupancy.

	\section{Parking Space Detection Algorithms}
		Numerous parking space detection algorithms have been explored over the years in
		the hopes of increasing detection accuracy and speed. The following literature show
		recent researches regarding these algorithms.

		\subsection{Image Segmentation and Labeling}
			Image labeling is a simple way of classifying parking space occupancy.
			It works by trying to extract interesting features, such as a marker, in an image
			and checking whether the feature exists or not. Labeling of the image then depends
			on this result.
			It has the advantage of ease and simplicity of implementation. Also, algorithms
			for this are standard and a large amount of libraries are already implemented
			for such.
			
			A series of simple image processing algorithms were used by
			Yusnita et al. \cite{yusnita_etal_2012}
			to determine parking space occupancy. Clear parking lines are drawn
			and a circular marker is placed at the center of each parking space first. Then,
			a series of algorithms with the final goal of being able to detect the circular
			marker are performed. Detection of the marker means that the parking space is
			empty, and occupied otherwise. The algorithm is notable for its ease and
			simplicity of implementation. However, accuracy or implementation of the
			algorithm in actual parking lots was not reported.
			
		\subsection{Machine Learning}
			Machine learning is a subfield of computer science that gives computers the
			ability to learn without being explicitly programmed. Machine learning
			algorithms are recently
			and commonly used due to the availability of training data sets such as PKlot
			\cite{dealmeida_etal_2015} and CNRpark \cite{amato_etal_16}. It was unattractive
			before because it requires the processing of big amount of data
			in order for the algorithm to learn how to classify inputs by itself and uncover
			hidden relationships. However, due to the significant decline on the cost of
			computational power, and availability of libraries, these algorithms have
			become practical and easy to implement.
			
			Huang and Wang \cite{huang_wang_2010} were able to
			develop one of the earliest highly effective algorithms with an accuracy of
			99.98\% in optimal conditions. The algorithm works by first generating a 3D
			model of a parking space by treating cars as equal-sized cubes and projecting
			them onto the image. This model can be used to generate an expected object map
			and an expected shadow map to remove occlusion and shadows, and correct
			perspective distortions. A color classification process, which is robust to
			lighting and weather conditions, is used to determine whether each pixel belongs
			to a car, the ground, or to another object. A 3-layer Bayesian probabilistic
			model is then set-up using these information to determine parking spaces and
			their state of occupancy. The algorithm itself is highly accurate, albeit
			complex and takes an average of thirty seconds to process the image.

			Tschentscher et al. \cite{tschentscher_etal_15} evaluated three different
			machine learning algorithms and three color spaces to determine a combination
			that will yield the most accurate parking lot occupancy detection. Using image
			data sets, they showed that using a support vector machine (SVM) classifier and
			a difference of Gaussian (DoG) filter for edge detection allowed for a detection
			accuracy of 99.96\% in the first row of a parking lot. This method can be
			expounded by using multi-camera views which potentially results in higher
			accuracies at the farther rows.
			
			A linear SVM is used by Sidla and Lipetski \cite{sidla_lipetski_2014} to detect vehicle presence. 
			Histogram of Oriented Gradients (HoG) and Local Binary Patterns (LBP) are the visual
			descriptors used to create a stronger classifier as they inferred from
			\cite{lipetski_sidla_2013}. Then, each descriptor is fed to 
			separate linear support vector machine (SVM) algorithms and flag only occupied vehicles
			when both algorithms mark the presence of a vehicle. Although there is an additional visual
			descriptor to use and training for each camera node is required, their algorithm detected
			97.4\% of all vehicles with a surprising false positive rate of 0\%. Also, they are able to
			detect such occupancy in a demanding outdoor environment, such as amidst walking people or
			at night.

	\section{Visual Sensor Networks}
		Visual sensors can be interconnected together through the internet. The advent
		of IoT opened a new domain called visual sensor networks
		(VSNs). These are collections of sensor nodes with cameras attached, and are
		interconnected together via a network
		which enables them to send and receive data. Smart parking systems will benefit
		from such a network since this enables scalability, interconnectivity, and
		monitoring of several large parking lots.

		\subsection{Hardware for VSN}
			The importance of discovering a reliable VSN hardware platform has been
			highlighted since researches in the field of VSNs started by Akyildiz et al.
			\cite{akyildiz_08}. However, Bondi et al. \cite{Bondi2015} noted that reliable
			motes for generic sensor networks are available for a decade, but VSNs are not.
			Also, many researches at different layers of the protocol stack
			for VSNs have been validated only through simulations. This poses an issue since
			critical VSN performance parameters, such as power consumption, rely on
			hardware. A lack of reliable, easily accessible, and low-cost VSN platforms
			makes comparison between solutions difficult.
			
			Seema and Reisslein \cite{seema_reisslein_11} provided a list of reasonable practical
			requirements for a good VSN node. According to them, a good VSN node should have
			a low power consumption (0.5 W preferable -– 2 W maximum) with a possibility of
			supporting standby or sleep power modes. It should also have a high video
			throughput, with up to 15 frames at CIF resolution, low cost at around less than Php 2500,
			and flexible and modular to allow substitution of key components. The
			ability to use extremely low-power sensors to trigger frame acquisition is a
			plus for such a node. Additionally, Bondi et al. \cite{Bondi2015} notes that on a
			software level, a good VSN platform should provide the networking and
			computational primitives on top of which any application involving transmission
			and processing of multimedia data could be implemented. Ideally, such software
			primitives should be based on well-accepted and easily usable standards. They
			recommended popular Linux-based open-source development boards as of this time
			of writing, such as the Raspberry PI, the BeagleBone Black, Arduino Yun, and
			Intel Galileo, as good candidates for such a VSN node. They generally offer the
			possibility of running Linux, has several input and output peripherals, have low
			power consumption and can run on batteries, and are cheap at around $<$ Php 5000.
		
		\subsection{VSN Operation Paradigms}
			There are two kinds of operation paradigms in analyzing visual data gathered using VSNs:
			compress-then-analyze (CTA), and analyze-then-compress (ATC). CTA operates by
			having the camera nodes send compressed images to a central controller, where
			the images are processed to extract the necessary data. On the other hand, ATC
			operates by having the images processed at the camera nodes themselves, with the
			nodes sending the extracted features to the central controller for further
			analysis.

			CTA has a large disadvantage of requiring the generation of a large amount of
			data. This results to high energy consumption and bandwidth usage, which are
			generally constrained in VSN applications. Paniga et al. \cite{PanigaBRTC11}
			showed that multi-hop image transmission in VSNs results in high latency and low
			application frame rate due to the limitations of bandwidth availability.
			Baroffio et al. \cite{Baroffio2016} compared the two paradigms for parking
			lot occupancy detection. They showed that the ATC paradigm outperforms the
			traditional CTA paradigm in terms of accuracy, bandwidth usage, and energy
			consumption. ATC uses about half of the bandwidth and a quarter of energy used by
			CTA for the same accuracy of image classification. Others \cite{BaroffioITC2014}
			\cite{RedondiMMSP2013} mentioned that ATC is preferable for a VSN because of its
			feature-based representation compared to the pixel-based one of CTA.
			
		\subsection{Existing VSN Frameworks}
			There are several frameworks developed for implementing VSNs. Three of the
			notable variants are the EZ-VSN Framework, SmartPark, and ParkIT. The EZ-VSN
			Framework \cite{Bondi2015} is a complete, open-source software framework
			targeted for rapid experimentation of VSN solutions. It can be run from any
			Linux compatible embedded system, uses OpenCV for image processing, and has a
			cross-platform GUI to control the performance of the VSN in real time. It
			supports WLAN, IEEE 802.15.4, and can be expandable through multi-hop
			transmission. The SmartPark Platform \cite{Pazos2016} is a platform composed of
			low-level magnetic-based detection system, and an embedded image processing
			solution for parking space occupancy detection in a predefined parking area. It
			has a distributed system and an integrated IoT platform that allows it to
			communicate to the cloud, and to be controlled from it. ParkIT
			\cite{1_asher_2016} is a startup that offers VSN parking lot solutions. As of
			this time of writing, it offers solutions for cloud and on-site computing for
			parking lots, and provides users with an interface for parking monitoring.

% **************************************************************
% Chapter 3 - Problem Statement and Objectives
% **************************************************************
\chapter{Problem Statement and Objectives}
	\section{Problem Statement}
	A survey of the current implementations of smart parking systems show that
	implementations of non-camera-based smart parking systems are in general
	expensive due to scalability, installation, and maintenance problems. There are
	already existing solutions of camera-based parking systems. However we believe
	that they can be improved in terms of ease of cost, robustness, implementation and
	user-friendliness. The existing solutions also have problems with
	conditions such as occlusions and weather conditions. Hence, we also aim to give
	an appropriate solution to these problems.
	
	\section{Objectives and Overview}
	This project aims to implement a scalable, low-cost, and accurate wireless
	multi-camera visual sensor network for parking slot occupancy detection. The
	project is to be tested for actual use, and aims to be implementable in the two
	parking lots of the EEEI Building. It also aims to be easily implemented in
	other parking lot spaces. Aside from this, a web front-end that would display
	the status of parking slots would also be developed, along with a mobile
	application that will be available for deployment to all parking lot users.
	These interfaces should be easy to use for the users of the system.

%\section{Scope and Limitations}
		
% **************************************************************
% Chapter 4 - Methodology
% **************************************************************
\chapter{Methodology}
	Our proposed system is composed of a network of wireless camera sensor nodes
	running a parking lot occupancy algorithm, and an online GUI for monitoring and
	control of the system.

	\section{Testbed Implementation}
		An overview of the testbed implementation for the project is shown in
		Figure \ref{fig:sysoverview}. The system consists of several nodes, such
		as the camera nodes, central controller, and mobile and web front-ends.

		\begin{figure}[h]
			\centering
			\includegraphics[width=0.75\linewidth]{sysoverview}
			\caption{General overview of the testbed}
			\label{fig:sysoverview}
		\end{figure}

		\subsection{Parking Lot}
			The system requires that the parking lot to monitor has well-defined parking
			lines for each parking slot. Each parking slot is assumed to have a rectangular
			shape and arranged in a manner similar to the one shown in Figure \ref{fig:sysoverview}.
			For this project, the system will be deployed in the two parking lots of the EEEI building
			of the University of the Philippines. 

		\subsection{Camera Sensor Nodes}
			Raspberry Pi 3 (RPi) is chosen as the nodes for data acquisition.
			Aside from being the latest model as of this time of
			writing, it is also easy to use, popular, and has the capability to run Linux.
			It also has a built-in WiFi module, a 1.2GHz ARMv8 processor, and several input/output
			peripherals such as USB ports, an ethernet port, and GPIO pins. The nodes
			will be installed with Raspbian, a fork of the Linux-based operating system
			Debian, for easier programming.
			%a central controller, with a WiFi USB dongle for
			%internet connectivity to the cloud. The reason for the choice in the model
			%is because of its availability, and its capability for its tasks as a central
			%controller.

			The RPi Camera Module v2 will be used as the camera for the sensor nodes. It has
			an 8-megapixel sensor and able to capture low-light and high-quality images.
			Being made for the RPi, the camera can exploit and maximize the GPU. The camera
			is connected through a dedicated camera serial interface (CSI) in the node.
			%The Raspberry Pi Noir camera boards will
			%also be considered since they allow for night vision with IR illuminators.
			%However, they do not have enough contrast with normal daylight illumination as
			%compared to the IR filtered Raspberry Pi camera boards. Testing on the available
			%images taken with the Noir camera board will be done in order to see if the
			%contrast of the kind of pictures it could take is enough for our system.

			The nRF24L01, an ultra low power wireless transceiver that operates on the 2.4GHz
			frequency band, will be used as the communication module between the camera node and
			the central controller. Aside from being cheaper
			than other wireless transceivers such as Bluetooth and Zigbee, it also
			has a tx/rx rate of 250 kbps, which is high enough to transmit image features but
			consumes minimal power. The module will be connected through a serial peripheral
			interface (SPI) in the node.

			The camera nodes will be positioned such that they have a fixed view of a portion of
			the parking lot. It should not matter whether the view of the nodes overlap with each
			other. They are either attached to lamp posts, or balcony and building walls
			near the parking lots. They will take an image of the parking space at fixed intervals,
			analyze the image, and send the extracted features to the central controller.

		\subsection{Central Controller}
			Similar to the camera sensor nodes, an RPi 3 is chosen as the central controller of the
			system. It has a built-in WiFi module which will be used to send and receive data from the cloud
			server. An nRF24L01 is also connected to this node to be able to communicate among camera
			sensor nodes.
				
		\subsection{Cloud Server}
			The cloud server acts as the middleman between the smart parking system and the front-end
			interfaces. The server is responsible for receiving data
			from the central controller and making the data available for the interfaces to retrieve.
			Ideally, the server should be up all the time, and as such, will be hosted through Heroku.
		
		\subsection{Web and Mobile Platform}
			A web interface will be created and hosted through the cloud server.
			It will support two user privileges \textemdash~the user and the administrator. The
			administrator will be able to control settings
			for the parking lot monitoring system, as well as to monitor the parking lot
			at any time. On the other hand, the users will be able to view the status of
			individual parking slots in a lot, and can monitor different
			parking lots that will use the parking lot monitoring
			system.

			Aside from a web interface, an Android app needing internet connection will
			also be created. Users of the app will be able to monitor the parking slots
			at specific parking lots that have the system. Also, it supports gathering
			feedback from the users whether the system detected parking slot vacancy
			correctly once they have found a parking slot.
				
		\subsection{Algorithm Development Platforms}
			The image processing and machine learning algorithms will be implemented
			using the Python language and OpenCV library. Python was chosen for
			its ease of use and for faster coding. OpenCV was also chosen because of its
			support for common image processing and machine learning algorithms.
			Appropriate OpenCV libraries would be used,
			along with modifications suitable with our system's needs.
		
		\subsection{Initial Set-up}
			A vehicle and obstruction classifier composed of
			two parts will be trained using Pk-lot and CNRPark parking lot datasets before
			deploying the system to a parking lot.
			The two parts are composed of two separate linear SVM algorithms, with one fed with
			HoG descriptors, and the other with LBP descriptors. Training allows the
			algorithm in deployment to predict whether occupancy of a parking slot is due
			to a parked car, some other obstruction, or anomalous parking.
			
			An initial calibration to detect possible
			parking slots will be done for such a parking lot. A global thresholding algorithm
			will be used to transform the empty parking lot image into a binary image suitable
			as a reference for an unoccupied parking slot. Thresholding and image segmentation
			will be used to detect whether a parking slot is occupied or not.
		
		\subsection{Simulation and Testing}
			Functionality test of the whole system is divided into two parts \textemdash~simulated
			testing
			and real-time testing. Simulated testing involves running the system
			indoors and replacing the cameras with previously acquired images of the target
			parking lots. Real-time testing involves deploying the system in an outdoor parking
			lot and enabling the camera for real-time capture of images of parking lots.

			After the functionality tests, the deployed system will be run again for data gathering
			and interpretation of results. The mobile and web front-end will also become available
			for users.

	\section{System Use}
		System use is divided into two parts \textemdash~first-time and normal. A first-time use
		of the system requires an initial configuration, which usually happens when the system is
		first used. However, it can also happen during a forced system reset or a change in the location of
		the system. On the other hand, normal use happens immediately after first-time use, and
		ideally does not end. During this part, the user can customize and control the system.
	
		\subsection{Initial Configuration}
			When the system starts, an initial configuration from the admin interface is
			required. This includes taking an initial picture of the empty parking lot for further
			monitoring and configuration of algorithm variables. After this, the system is
			ready to monitor parking lots.

		\subsection{Normal Use}
			During normal use, the system operates at a specific flow as shown in Figure \ref{fig:sysflow}.
			First, monitoring is done at periodic intervals. At a specific time, a camera sensor node first takes
			an image of a portion of a parking lot. Then, the image is processed in the node using a series
			of image processing and classification algorithms to output a result for each detected parking
			slot. The result is then sent via radio frequency to the central controller.

			The central controller runs indefinitely to receive and send commands among the camera
			sensor nodes. When it receives a result for each parking slot from a node, it processes
			the results by marking the parking slots as occupied or not. Eventually, it will consolidate
			the results from all connected camera sensor nodes. The aggregated results are then sent
			to a cloud server for broadcasting to the web and mobile interfaces.

			\begin{figure}[h]
				\centering
				\includegraphics[width=0.75\linewidth]{sysflow}
				\caption{Operation flow of the system during normal use}
				\label{fig:sysflow}
			\end{figure}

		\subsection{System Customization and Control}
			The system can be customized and controlled via a web interface. The administrator user
			privilege can send commands to all or a number of camera sensor nodes, such as change the
			image capture period, force the send of an image of the parking lot to the central
			controller, and load machine learning classifiers. Additionally, it can also configure
			the central controller, such as detect additional camera sensor nodes and disable the system.
			The commands and new settings will be forwarded to the central controller, which in turn
			will send those to the camera sensor nodes.
		
	\section{Parking Lot Occupancy Detection}
		The first step in the operation flow of the smart parking system is parking space occupancy
		detection. This requires taking an image of a parking space, analyzing for features, and
		identifying occupancy states for each parking slot.

		\subsection{Image Acquisition}
			During the initial configuration of the system, an initial image of the parking lot will be taken.
			This image
			will serve as the control image to which parking slots will be marked, and will be shown
			as a representation of the said parking lot during normal use to the front-ends. 

			During normal use, an image of the target parking lot will be taken at certain time
			intervals. The time
			will be chosen such that each it accounts for processing and update times of the system,
			as well as the time it usually takes to park a vehicle.
		
		\subsection{Parking Slot Identification}
			During the initial configuration of the system, an initial image of the parking lot will
			be taken first. Then, through edge detection and Hough transform, each parking slot within
			the image will be identified. This works by first detecting the initially-drawn parking
			lines. Then, a rectangle will be fitted over each parking line bounds to mark one
			parking slot, similar to the one shown in Figure \ref{fig:park_detect} in orange rectangles.

			It is expected that there may be some errors in detecting each parking slot. Hence, a way
			to check for each detected parking slot will be available through the
			web interface. There will also be an option to mark and unmark a four-sided region of the initial
			image as a parking slot.
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{park_detect}
				\caption{Parking detection operation}
				\label{fig:park_detect}
			\end{figure}
		
		\subsection{Image Processing and Machine Learning}
			After each parking slot is identified, each region of the image marked as such will be
			passed through three algorithms \textemdash~thresholding, HoG with linear SVM, and LBP
			with SVM.

			Each parking slot will be first processed using thresholding to check whether the slot is
			occupied or not. If it is occupied, the slot will be processed using two machine learning
			algorithms to determine what caused the occupancy, as performed by Lipetski and Sidla
			\cite{lipetski_sidla_2013}. Otherwise, when the parking slot is vacant,
			there is no need to process the slot further. For the machine learning algorithms, a negative
			result indicates that a parking slot is vacant. Otherwise, it is occupied.
			
			Outputs for the three algorithms will be evaluated together to check whether a parking
			slot is occupied, and whether the slot is occupied by a properly-parked vehicle. For occupied
			parking slots, both the HoG and LBP algorithms should flag the slot as negative to mark it
			as vacant. This is to make sure that the false negative rate will be virtually zero, since a
			false positive for a parking slot would be more desirable from the user's perspective.

			\subsubsection{Thresholding}
				Thresholding will be done for each detected parking slot to determine whether
				the slot is occupied or not, as performed by Yusnita et al. \cite{yusnita_etal_2012}.
				This works by first converting the sampled image
				into a grayscale one, and enhanced by noise removal and morphological opening
				and closing. Then, the image will be transformed such that the region becomes
				a rectangle \textemdash~one that approximates a rectangular parking slot viewed
				from the top. A global thresholding will then be applied such that something that
				occupies the parking slot will render as a region of black pixels. Finally,
				the number of black and white pixels are counted and mark the slot as occupied if
				there are more white pixels.
			
			\subsubsection{HoG with Linear SVM}
				A feature called the Histogram of Oriented Gradients (HoG) will be derived for each
				parking slot. The parking slot will be first divided into a 3x3 square, and each division
				will be fed into an HoG algorithm. Then, each of these divisions will be fed into
				the linear SVM classifier, which outputs whether the occupancy is caused by a parked
				vehicle or other exceptional events such as anomalous parking or obstructions.
			
			\subsubsection{LBP with Linear SVM}
				A feature called the Local Binary Patterns (LBP) will be derived for each parking slot.
				Similar to the HoG with linear SVM algorithm, the parking slot will be divided into a 3x3
				square and each division will be fed into an LBP algorithm. Then, each division will be fed
				into a linear SVM classifier, which outputs what caused the occupancy of the parking slot.

	\section{Wireless Sensor Network}
		The system will be deployed through a wireless sensor network, which is a set of electronic
		devices communicating together through different wireless means. The smart parking system
		to be implemented will be designed such that it follows the requirements for a practical and
		reasonable wireless VSN (WVSN) as outlined by Seema and Reisslein \cite{seema_reisslein_11}.
		In general, the system should consume power with an average of less than 2W and has a cost
		of about \pesos2500.

		The system network consists of a camera sensor node and a central controller node. The
		camera nodes are responsible for taking images of the parking lot, processing each parking slot
		for occupancy, and sending results to the central controller and receiving commands from it. On
		the other hand, the central controller is responsible for receiving commands from the web
		interface, sending commands to the camera nodes and receiving data from them, and aggregating
		the received results to be sent to the cloud server.
		
		\subsection{Data Sending}
			During initial configuration, an image of the parking lot will be sent to the central
			controller. The image will be used in the web and mobile interfaces as a representation
			of the parking lot. On the other hand, during normal use, a camera sensor will take an
			image of the parking lot and determine
			the occupancy state of each parking space. The results will then be sent as vector
			to the central controller. For both operation modes, the camera nodes will communicate
			through the nRF24L01 module installed on them.
		
		\subsection{System Flow}
			Figure \ref{fig:central_flow} shows the system flow of the central controller
			from data reception to transmission to the web interface. The central controller
			receives the data from the sensor nodes through the nRF24L01 module connected
			to the node. The gateway application running inside the node receives data 
			from the transceiver and translates
			this to usable data which can be sent to a database hosted at a cloud server.
			The web interface for the system will also be hosted on this node, and can
			be accessed by connecting to the node via WiFi. Alternatively, the node can also be
			configured to connect to the internet where other internet-connected devices can
			access it.
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{central_flow}
				\caption{System flow of the central controller during normal use}
				\label{fig:central_flow}
			\end{figure}
		
		\subsection{Network Topology}
			Figure \ref{fig:networkdiagram} shows a diagram of a star network topology
			which will be used for the system. In a star network, there are three types of nodes
			\textemdash~the
			sensor node, the router node, and the central controller node. The
			central controller has the capacity to control the entire network by sending commands
			to the other nodes. The router node is connected to two nodes and simply acts as a
			messenger between these nodes. Lastly, the sensor node is connected to either a router
			or the coordinator. For this system, it is the camera sensor node, which is responsible
			for gathering and analyzing data, as well as sending data to the central controller for
			further analysis.

			This topology is one of the most commonly used due to its simplicity and ease of implementation.
			It also offers some advantages such as modularity. End devices can be added to the network
			without affecting the communication paths or protocols of other nodes. Also, this topology is
			robust to line failures since a single line failure will not affect the communication of
			other end devices to the controller. 

			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{networkdiagram}
				\caption{Network diagram of the proposed project}
				\label{fig:networkdiagram}
			\end{figure}

		\subsection{Network Efficiency}
			For the camera sensor nodes, an ATC paradigm will be followed, which was proven
			to be significantly more energy efficient than a CTA paradigm as studied by Barrofio
			et al. \cite{Baroffio2016}. Additionally, the nRF24L01 module is used for communication
			between nodes to lower power consumption. It will also use the ShockBurst protocol, which
			is a legacy protocol known for being flexible and using less energy than Bluetooth
			Low Energy.

	\section{Web and Mobile Interfaces}
		The interfaces are capable of retrieving and displaying data from the central controller.
		They can also display the status of parking lot occupancy, as well as give a suggested
		open parking space where the user can park to. As such, they should be connected to the
		internet to function.

		\subsection{Web Interface}
			The website will be designed such that it has two user privileges \textemdash~
			admin and user. The admin has complete control of the smart parking system.
			Aside from being able to view a detailed status of the parking lots, the admin
			can also change the periodic time it takes to capture an image, load machine
			learning classifiers, and force sensor nodes to send an image of the parking lot
			instead of extracted features. Initial configuration of the system is also done
			through this interface with the admin privilege. On the other hand, the user can
			view a virtual map of the parking lot and see markers that indicate which
			parking spaces are occupied or not. The interface can also suggest a parking
			space to the user given where the user is can also be made.

		\subsection{Mobile Interface}
			The mobile interface works similarly to the web interface, but is open only to
			the system users. It will allow users to view the parking lots and give suggestions
			where to park given where the user is. The interface will be designed such that it
			takes into account that the users will be drivers.

% Possibly an additional chapter on Preliminary Findings

% **************************************************************
% Chapter 5 - Project Schedule and Deliverables
% **************************************************************
%\chapter{Project Schedule and Deliverables}

\chapter{Project Schedule and Deliverables}
	This chapter contains the project schedule and deliverables. The project shall have a schedule and
	set of milestones to measure the amount of work done in implementing and testing it. Also, it makes
	sure that we finish the project within a time of at most five months.

	\section{Task Delegation}
		Each sprint, except Sprint IV, is divided into about three large tasks \textemdash~
		image processing, machine network, and wireless sensor network. Each person will
		have a subtask in which he/she is responsible for. The person sees to it that
		the task is finished before or on the day the sprint is finished, and resolve any
		blocks that hinders each subtask from completing. The delegation is shown on
		Table \ref{tab:task_deleg}

		\begin{table}[h]
			\centering
			\caption{Task delegation and responsibilities}
			\begin{tabular}{ll}
				\hline
				Task & Point Person \\
				\hline
				Carl Dizon & Image Processing \\
				Liezl Magpayo & Wireless Sensor Network \\
				Agatha Uy & Machine Learning \\
				\hline
			\end{tabular}
			\label{tab:task_deleg}
		\end{table}

	\section{Project Timeline}
		Figure \ref{fig:gantt_sprints} shows the timeline for development of the proposed project. 
		The project is split into four sprints, with the first two sprints pertaining to the
		development of the framework and testbed. The other two sprints, on the other hand, focus on integrating
		the framework and testbed, deployment, and measurement of data.
		
		\begin{figure}[h]
			\includegraphics[width=\linewidth]{gantt_sprints}
			\caption{The Gantt chart for the development and testing of the proposed project divided into sprints}
			\label{fig:gantt_sprints}
		\end{figure}
		
		Figure \ref{fig:gantt_sprint1} shows the first sprint divided into three
		subtasks \textemdash~image processing development, machine learning, and network
		conception and simulation. In this sprint, we develop the parking space
		occupancy detection algorithms, network topology, and transmit and receive
		protocols. All of the three subtasks will be tested through datasets and
		simulations only during this sprint. Table \ref{tab:task_sprint1}, on the other
		hand, shows the tasks that every member of the group should complete during the
		sprint.
		
		\begin{figure}[h]
			\includegraphics[width=\linewidth]{gantt_sprint1}
			\caption{The Gantt chart for sprint I of the project}
			\label{fig:gantt_sprint1}
		\end{figure}

		\begin{table}[h]
			\centering
			\caption{Task delegation and responsibilities for Sprint I}
			\begin{tabular}{ll}
				\hline
				Task & Point Person \\
				\hline
				Carl Dizon & Image Processing Development \\
				Liezl Magpayo & Wireless Sensor Network \\
				Agatha Uy & Network Conceptualization and Simulation \\
				\hline
			\end{tabular}
			\label{tab:task_sprint1}
		\end{table}
		
		Figure \ref{fig:gantt_sprint2} shows the second sprint divided into four
		subtasks \textemdash~image processing development, machine learning, parking lot
		recognition integration, and network integration. In this sprint, the image
		processing and machine learning algorithms developed in sprint 1 will be
		optimized and tested for errors. Then it will be tested in real-time and merged
		together to form a parking lot occupancy detection algorithm. This algorithm
		will be integrated with the network and tested using provided datasets and
		simulations. Table \ref{tab:task_sprint2}, on the other hand, shows the tasks
		that every member of the group should complete during the sprint.
		
		\begin{figure}[h]
			\includegraphics[width=\linewidth]{gantt_sprint2}
			\caption{The Gantt chart for sprint II of the project}
			\label{fig:gantt_sprint2}
		\end{figure}

		\begin{table}[h]
			\centering
			\caption{Task delegation and responsibilities for Sprint II}
			\begin{tabular}{ll}
				\hline
				Task & Point Person \\
				\hline
				Carl Dizon & Image Processing Development \\
						   & Parking Lot Recognition Integration \\
				Liezl Magpayo & Network Integration \\
				Agatha Uy & Network Conceptualization and Simulation \\
						  & Parking Lot Recognition Integration \\
				\hline
			\end{tabular}
			\label{tab:task_sprint2}
		\end{table}
		
		Figure \ref{fig:gantt_sprint3} shows the third sprint divided into five subtasks
		\textemdash~network integration, integration tests, deployment, preliminary tests, and
		front-end development. In this sprint, the network will be tested in real-time
		for errors and then deployed and perform preliminary tests. Additionally, the
		front-end of the system, such as the web and mobile interface, will be developed
		at this sprint. Table \ref{tab:task_sprint3}, on the other hand, shows the
		tasks that every member of the group should complete during the sprint.
		
		\begin{figure}[h]
			\includegraphics[width=\linewidth]{gantt_sprint3}
			\caption{The Gantt chart for sprint III of the project}
			\label{fig:gantt_sprint3}
		\end{figure}

		\begin{table}[h]
			\centering
			\caption{Task delegation and responsibilities for Sprint III}
			\begin{tabular}{ll}
				\hline
				Task & Point Person \\
				\hline
				Carl Dizon & Integration Tests \\
						   & Deployment \\
						   & Preliminary Tests \\
						   & Front-end Development \\
				Liezl Magpayo & Network Integration \\
							  & Deployment \\
							  & Preliminary Tests \\
							  & Front-end Development \\
				Agatha Uy & Integration Tests \\
						  & Deployment \\
						  & Preliminary Tests \\
						  & Front-end Development \\
				\hline
			\end{tabular}
			\label{tab:task_sprint3}
		\end{table}
			
		The final sprint shown in Figure \ref{fig:gantt_sprint4} consists of two
		subtasks \textemdash~metric measurement and documentation. In this sprint, the
		project should be deemed finished, and the documentation is being completed.
		Everyone in the group should see to it that this sprint finishes on time.
		
		\begin{figure}[h]
			\includegraphics[width=\linewidth]{gantt_sprint4}
			\caption{The Gantt chart for sprint IV of the project}
			\label{fig:gantt_sprint4}
		\end{figure}
	
	\section{Project Implementation Method}
		This project will observe an agile development process wherein phases are
		divided into sprints. Each sprint represents a milestone that gauges the
		completion of the project. Tests are done in an iterative manner throughout each
		sprint to make sure that everything works well before data gathering. Each
		sprint also shows a subtask of task delegation and conceptualization. In these
		tasks, we divide the subtasks into smaller ones and determine who get which
		tasks. We will also hold meetings at least twice per week to determine the
		progress of the project and make sure that it stays on schedule.

	\section{Project Deliverables}
		We developed the project schedule such that the completion of the first two
		sprints mean that the halfway deliverable is finished. The timeline in Figure
		\ref{fig:gantt_sprints} shows that the halfway deliverables should be completed
		somewhere on or before the third week of March.
		
		The halfway deliverables include a complete image processing and machine
		learning algorithm, and a complete but undeployed network for the sensor nodes.
		The algorithms should be integrated and are able to detect the occupancy state
		of parking spaces in datasets. The network, on the other hand, should be able to
		send and receive data among each other and between the central controller. The
		nodes in the network are not required to be loaded yet with any GUI or parking
		space occupancy algorithms. Each person in the group should be able to finish
		their delegated tasks up to the one shown in Table \ref{tab:task_sprint2} before
		presenting the halfway deliverables.
		
		The final deliverables include a ready-to-use visual smart parking system. This
		consists of the integrated image processing and machine learning algorithms,
		sensor nodes connected to a network, and at least a web interface to view and
		manage the parking occupancy system. They should have been deployed in selected
		parking lots for testing and interpretation of results. Each person in the group
		should be able to finish all of their delegated tasks before presenting the final
		deliverables.
% **************************************************************
% Chapter 6 - Results and Analysis
% **************************************************************
%\chapter{Results and Analysis}

\chapter{Results and Analysis}
	This chapter details the results and analysis relevant to the project. Project implementation progress and future work to meet the project schedule are discussed here.

	\section{Image Preprocessing}
		The first step in detecting parking lot occupancy is taking a picture of a parking lot and applying a series of image processing algorithms. These include segmenting the lot into individual parking spaces, thresholding, and determination of space occupancy.
		
		\subsection{Dataset Segmentation}
			The first step in parking space detection is the segmentation of an image of a parking lot into its several parking spaces. We first used the Pklot dataset and its included XML file to segment the parking lot and did a preliminary survey of the image slices. Although the slices are accurate, there are some problems regarding the perspective and skewness of each image slice. For example, some cars look like they occupy more than one parking space because they are viewed sideways. Also, some parking spaces seem like trapezoids or quadrilaterals even though they are rectangles in reality.
	
		\subsection{Thresholding}
			After slicing an image, each parking space is run through a thresholding algorithm to determine its occupancy. For this project, we decided to use adaptive thresholding since it suitable for outdoor images where illumination may be highly uneven. The default mean function implemented by OpenCV was used for this algorithm.
	
		\subsection{Future Work}
			There is a lot of work to do with this part of the system. A simple blur or sharpen filter will be considered for preprocessing, as well as applying morphological operations for postprocessing. We will also research on different adaptive thresholding functions most suitable for the project. Finally, we will also research about how to determine whether a parking space is occupied, which may include edge detection, background subtraction, and other image processing algorithms.
		
	\section{Histogram of Oriented Gradients (HoG) with Support Vector Machines(SVMs)}

	\subsection{Categorization for Exemplar Views}
	
	For the first iteration of categorization, the following categorizations were made to the PKLot dataset. The categories describe the view of the car for a training image.
	
	It has been noticed that there are similarities between the categories "complete-front-right" and "complete-back-right". Also, testing needs to be done if the categories for UFPR04 and UFPR05 can be merged, since the views and angles of the two sets are similar.
	
	\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                      & \multicolumn{2}{c|}{UFPR04} & \multicolumn{2}{c|}{UFPR05} & \multicolumn{2}{c|}{PUC} \\ \hline
Categories            & Occupied       & Empty      & Occupied       & Empty      & Occupied     & Empty     \\ \hline
complete-front-left   & 0              & 0          & 4568           & 3720       & 46235        & 55900     \\ \hline
complete-front-center & 27866          & 37866      & 4759           & 3525       & 26908        & 28214     \\ \hline
complete-front-right  & 11350          & 11350      & 35101          & 22927      & 2042         & 2199      \\ \hline
complete-back-left    & 22588          & 22588      & 0              & 0          & 34692        & 37345     \\ \hline
complete-back-center  & 0              & 0          & 4926           & 3361       & 35969        & 44533     \\ \hline
complete-back-right   & 34039          & 34039      & 30813          & 23061      & 4950         & 7757      \\ \hline
partial-left          & 0              & 0          & 2391           & 1757       & 11295        & 9898      \\ \hline
partial-center        & 0              & 0          & 4469           & 3819       & 26209        & 37353     \\ \hline
partial-right         & 0              & 0          & 10399          & 6189       & 6410         & 6309      \\ \hline
(Total)               & 59718          & 46125      & 97426          & 68359      & 194229       & 229994    \\ \hline
\end{tabular}
\end{table}
	
	\subsection{Testing of HoG + Linear SVM with MNIST Dataset}
	
	The linear SVM function LinearSVC() of the scikit\-learn library was tested with its default parameters on the MNIST original dataset, which is a dataset of numbers 0 to 9, consisting of 70,000 samples of about equal distribution for each number. The parameters used for extracting HoG features with the skimage library’s implementation are as follows: orientations = 9, pixels\_per\_cell = (14, 14), and cells\_per\_block=(1, 1). These are to accommodate for the data samples which are 28 x 28 each, centered and grayscaled.
	
	As can be seen from the above results, the measurements for precision, recall, and f1-score are about the same range at an average of 0.86 to 0.87. The classification scores for the categories 0 to 9 are also around the range of 0.83 to 0.93 which are close to the average. Further tests need to be done as to what parameters or preprocessing could be done to improve these scores. 
	
	\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Categories} & \multicolumn{1}{c|}{Total} \\ \hline
Training Set (60\%)              & 42000                      \\ \hline
Cross-Validation Set (20\%)      & 14000                      \\ \hline
Test Set (20\%)                  & 14000                      \\ \hline
Total                            & 70000                      \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
          & precision & recall & f1-score & support \\ \hline
avg/total & 0.86      & 0.87   & 0.87     & 14000   \\ \hline
\end{tabular}
\end{table}
	
	\section{Wireless Sensor Network}
		This section includes the implemented configurations and performance results on the sensor network framework.
		
		\subsection{Raspberry Pi Configuration}
			All three Raspberry Pis are installed with Raspbian Jessie with Pixel (Kernel Version 4.4). Two of which are Raspberry Pi 3 model and the other a Raspberry Pi 2 model. 

			One RPi is connected to a 5MP camera. Pictures from EEE, specifically at the 4th floor of the old building and 5th floor of the new building shown in the figure below, were taken around the clock for two days. This will serve as a dataset before the full system implementation. The images are found to be adequately bright enough for our image processing purposes and target locations to install the sensor nodes were found that can capture images of the vehicles at the desired angles.
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{test_pics}
				\caption{EEEI Dataset}
				\label{fig:test_pics}
			\end{figure}

			The RPis are installed with Python 2.7 and 3. The first installation of OpenCV in a virtual environment led to problems such as deletion of certain files that are needed to run OpenCV. Due to this, all the Raspberry Pis needed to be reformatted. Reinstallation of OpenCV without a virtual environment solved this problem.
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{rpi_setup}
				\caption{Set-up}
				\label{fig:rpi_setup}
			\end{figure}
			
			
		\subsection{NRF24L01}
			Spi-dev is chosen to build the BCM2834 driver to access the GPIO pins of the Raspi. The RF24 library from tmrh20.github.io is used with a python wrapper for easier integration with OpenCV.
			
			The central controller is able to auto-detect the two nodes and communicate with it using time division multiplexing. This is shown in the figure below. The central controller sends commands via interrupts to the nodes to communicate what information it should send.
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{auto_detect}
				\caption{Auto detect}
				\label{fig:auto_detect}
			\end{figure}
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{interrupt2}{interrupt}
				\caption{interrupts}
				\label{fig:interrupts}
			\end{figure}			
			
		\subsection{Modes}
			#interrupt from controller sometimes fails because it's encased in an ack Payload. But adjusting the distance between the RPi's solved this problem. Apparently it was a problem regarding overpowering.
			
			In order to operate as a reliable wireless sensor network, certain modes of operation are needed. For the full system implementation, the nodes must be able to send the processed occupancy array to the central controller. The occupancy array contains binary information where each array index corresponds to a parking slot. 
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{occupancy_array}
				\caption{Occupancy Array}
				\label{fig:occupancy_array}
			\end{figure}
			
			Secondly, for debugging purposes, it is desirable for the nodes to also be able to send the whole feature array of the images.
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{send_features}
				\caption{Features}
				\label{fig:send_features}
			\end{figure}
			
			Lastly, the real-time network metrics must be accessible such as ping: the time a packet can be sent and received by a node, throughput: the amount of bytes per second the controller can receive, and the accuracy of the data being sent over the network. Results of this is discussed in the next section.
			
		\subsection{Metrics}
			Ping, throughput, and accuracy were measured and produced constant results. Below is a screenshot of the results.
			
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.5\linewidth]{network_metrics}
				\caption{Network Metrics Result}
				\label{fig:network_metrics}
			\end{figure}
			
% **************************************************************
% There should be a bibliography page here
% But it was me, Dio.
% **************************************************************
\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
