% Hack to make the class file refer to the subfolder
\makeatletter
\providecommand*{\input@path}{}
\edef\input@path{{./190ProposalTemplate/}\input@path}
\makeatother

% **************************************************************
% Start of document
% **************************************************************
\documentclass[./190ProposalTemplate/, 12pt]{upeeei}

% **************************************************************
% Preamble
% **************************************************************
% Place document includes here
\usepackage[pdftex]{graphicx}
\usepackage{notoccite}
\usepackage{stackengine}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{cite}

\DeclareGraphicsExtensions{.png, .jpg}
\graphicspath{ {./images/} }

\newcommand\pesos{%
	\stackengine{-1.38ex}{P}{\stackengine{-1.2ex}{$-$}{$-$}{O}{c}{F}{F}{S}}{O}{c}{F}{T}{S}}

\begin{document}
	
	% **************************************************************
	% Front page of thesis
	% **************************************************************
	\title{Implementation of an Open-space Visual Smart Parking System}
	\author{Carl Catarata Dizon\\ 2011-34162\\ \emph{BS Computer Engineering} \and\and
		Liezl Claveria Magpayo\\ 2012-24554\\ \emph{BS Computer Engineering} \and\and
		Agatha Chu Uy\\ 2012-57085\\ \emph{BS Computer Engineering} \and}
	
	\chair{Nestor Michael Ca\~nos Tiglao}
	\othermembers{~}
	\numberofmembers{1}
	
	\degreeyear{2017}
	\degreesemester{June}
	
	\field{Electrical/Computer/Electronics and Communications Engineering}
	\campus{Diliman}
	
	\maketitle
	
	
	% **************************************************************
	% Progress Report 2 Cover Page
	% **************************************************************
	\chapter*{Progress Report II and Document Changes}
	This cover section contains a summary of changes to this project documentation and progress as of March 20, 2017.
	
	\section*{Document Changes}
	The following table below shows a summary of the changes in this project documentation.
	
	\begin{table}[h]
		\centering
		\caption*{Summary of Document Changes}
		\begin{tabular}{ll}
			\hline
			Section & Description \\
			\hline
			Abstract & Edited wording of abstract to be more concise. \\
			4.3.1 & Added description of EEEI dataset \\
			4.3.2 & Added GUI prototype for initial configuration \\
			4.3.3 & Added change in image processing methodology \\
			6.1.1 & Changed results related to image processing \\
			6.1.2 & Changed future work \\
			6.2.1 & Added results to training of HoG + SVM \\
			6.3.2 & Added results on improving existing wireless sensor system \\
		\end{tabular}
		\label{tab:prog2_sum}
	\end{table}
	
	\section*{Project Progress}
	
	We have reached our halfway point as we are now able to develop a system that is able detect the occupancy state of parking spaces in terms of : occupied by a car, or unoccupied by a car, with the EEEI dataset. This is detection is done via multiple HoG + SVMs.  Polishing still needs to be done, and further improvements regarding speed and accuracy needs to be made. 
	
	The individual works of the group are instead just ready for integration. The group's estimate, considering the progress of each member,  is that these could be integrated by this week. 
	
	Hence, the following are the tasks for each part this week: (1) for image processing: to have an output from background subtraction and binary thresholding that would estimate the occupancy of each parking lot, 
	(2) for machine learning: to finish generating HoG + SVM models for all sets of the PKLot dataset, as well as to test them against the acquired data samples from the EEEI parking lots, (3) for wireless sensor networks: to have command codes that would allow for system integration, (4) for system integration: to have an initial system that would allow the outputs acquired from background subtraction and binary thresholding, and HoG + SVM to work together in an analyze-then-compress (ATC) manner with the NRF2401 communication system between the three Raspberry Pis of the system testbed. 
	
	
	\begin{table}[]
		\centering
		\caption{Second Sprint Deliverables}
		\label{my-label}
		\begin{tabular}{|l|l|}
			\hline
			Image Processing        & \begin{tabular}[c]{@{}l@{}}Do background thresholding and morphological operations \\ to detect largest image in a parking lot space. Use for basic \\ thresholding, HoG + SVM, and LBP + SVM\end{tabular} \\
			& \begin{tabular}[c]{@{}l@{}}Do image segmentation from a picture of a parking lot with \\ declared rectangles for parking spaces\end{tabular}                                                               \\ \hline
			Machine Learning        & Test HoG + SVM with a sample preprocessed dataset                                                                                                                                                          \\
			& \begin{tabular}[c]{@{}l@{}}Train HoG + SVM with the PKLot dataset and perform \\ necessary preprocessing\end{tabular}                                                                                      \\
			& \begin{tabular}[c]{@{}l@{}}Test HoG + SVM with the PKLot dataset and adjust \\ parameters for at least 90\% classification scores\end{tabular}                                                             \\
			& \begin{tabular}[c]{@{}l@{}}Test HoG + SVM with the sample pictures acquired from \\ ocular inspection of target locations in EEE\end{tabular}                                                              \\ \hline
			Wireless Sensor Network & Basic framework (two sensor nodes + central controller)                                                                                                                                                    \\
			& Performance tests on speed and data fidelity                                                                                                                                                               \\ \hline
			Raspberry Pi            & OS set-up                                                                                                                                                                                                  \\
			& Installation of software (Python, OpenCV, SPI-dev)                                                                                                                                                         \\
			& RF24 library set-up for nrf24l01                                                                                                                                                                           \\ \hline
			Others                  & Permit to use and paint lines at the EEEI Parking lot                                                                                                                                                      \\
			& \begin{tabular}[c]{@{}l@{}}Test pictures at target locations from the EEEI building for \\ angle and brightness\end{tabular}                                                                               \\ \hline
		\end{tabular}
	\end{table}
	
	So far,
	
	
	\section*{Approval Statement}
	We certify on our honor that this document had been duly approved by our project adviser
	and all information herewith are true and correct to the best of our knowledge. We understand
	that any falsification of information will be subject to the appropriate penalties, which may
	include an automatic failure of CoE 198.
	
	% **************************************************************
	% Progress Report 1 Cover Page
	% **************************************************************
	\chapter*{Progress Report I and Document Changes}
	This cover section contains a summary of changes to this project documentation and progress
	as of February 19, 2017.
	
	\section*{Document Changes}
	The following table below shows a summary of the changes in this project documentation.
	
	\begin{table}[h]
		\centering
		\caption*{Summary of Document Changes}
		\begin{tabular}{ll}
			\hline
			Section & Description \\
			\hline
			Abstract & Added abstract that explains the project methodology. \\
			Section 6.1 & Added tasks done so far for the image processing subtask for preprocessing. \\ &Also added future work. \\
			Section 6.2  & Added tasks done on testing on ideal dataset for the HoG + SVM. \\
			Section 6.3  & Added tasks done on setting up of RPis and development of the NRF24L01 \\ &wireless sensor network\\
		\end{tabular}
		\label{tab:prog1_sum}
	\end{table}
	
	\section*{Project Progress}
	The submission of this progress report marks the end of the first sprint which spans Week 1 to 5 of
	the 17 weeks this semester. Deliverables for the first sprint can be seen at the table below.
	
	\begin{table}[]
		\centering
		\caption{First Sprint Deliverables}
		\label{my-label}
		\begin{tabular}{|l|l|}
			\hline
			Image Processing        & \begin{tabular}[c]{@{}l@{}}Do background thresholding and morphological operations \\ to detect largest image in a parking lot space. Use for basic \\ thresholding, HoG + SVM, and LBP + SVM\end{tabular} \\
			& \begin{tabular}[c]{@{}l@{}}Do image segmentation from a picture of a parking lot with \\ declared rectangles for parking spaces\end{tabular}                                                               \\ \hline
			Machine Learning        & Test HoG + SVM with a sample preprocessed dataset                                                                                                                                                          \\
			& \begin{tabular}[c]{@{}l@{}}Train HoG + SVM with the PKLot dataset and perform \\ necessary preprocessing\end{tabular}                                                                                      \\
			& \begin{tabular}[c]{@{}l@{}}Test HoG + SVM with the PKLot dataset and adjust \\ parameters for at least 90\% classification scores\end{tabular}                                                             \\
			& \begin{tabular}[c]{@{}l@{}}Test HoG + SVM with the sample pictures acquired from \\ ocular inspection of target locations in EEE\end{tabular}                                                              \\ \hline
			Wireless Sensor Network & Basic framework (two sensor nodes + central controller)                                                                                                                                                    \\
			& Performance tests on speed and data fidelity                                                                                                                                                               \\ \hline
			Raspberry Pi            & OS set-up                                                                                                                                                                                                  \\
			& Installation of software (Python, OpenCV, SPI-dev)                                                                                                                                                         \\
			& RF24 library set-up for nrf24l01                                                                                                                                                                           \\ \hline
			Others                  & Permit to use and paint lines at the EEEI Parking lot                                                                                                                                                      \\
			& \begin{tabular}[c]{@{}l@{}}Test pictures at target locations from the EEEI building for \\ angle and brightness\end{tabular}                                                                               \\ \hline
		\end{tabular}
	\end{table}
	
	So far, we have done everything on the list except for the primary portion of our image
	processing and machine learning components. 
	
	For the image processing component, the image segmentation component is mostly done,
	but adjusting for skewness and resizing of images, along with other adjustments needs
	to be compensated for. The binary thresholding component still needs to be done. 
	
	For the machine learning component, the categorization for the PKlot dataset has been done.
	Testing on a preprocessed dataset has been done. The testing and training set of the ensemble
	of HoG + SVMs for the PKLot set still needs to be done, as well as with the testing on the
	actual pictures of the EEE parking lot. In order to do the above, more dataset preprocessing
	as well as the use of the binary thresholding component needs to be incorporated. To keep up
	with the schedule, the rest of the parts needed for further training would need to be
	programmed for faster integration of the binary thresholding when it comes.
	
	To finish the delayed tasks, we have decided to meet everyday instead of once a week.
	We will also be more conscious of sharing and maintaining code properly so that all team
	members can contribute to each other`s work. Once the image processing backlog gets done
	within the week, all parts of the project will be able to stay on track and deliverables
	for the next sprint can be done.
	
	\section*{Approval Statement}
	We certify on our honor that this document had been duly approved by our project adviser
	and all information herewith are true and correct to the best of our knowledge. We understand
	that any falsification of information will be subject to the appropriate penalties, which may
	include an automatic failure of CoE 198.
	
	% **************************************************************
	% Abstract
	% **************************************************************
	\abstract
	Parking has become an evident road traffic problem arising from the increase in the use of cars. Time and energy are being wasted due to cars circling around parking lots just to find a parking space. With this in mind, we are presenting an implementation of a smart parking monitoring system for open-space parking lots.
	
	Existing smart parking systems use a sensor for each parking space. They can be either light, magnetic, or any other environmental sensor. This set-up is simple but  is expensive, and hard to scale and maintain. Cameras, which can view and monitor several parking spaces, can solve these problems. These cameras can also be connected through a wireless sensor network to enable monitoring of very large parking lots, or several separate parking lots.
	
	Each parking space in a parking lot is checked whether it is occupied using image processing. Then, the occupant of the parking space is further identified using two concurrent machine learning algorithms. Finally, the results are sent wirelessly to a central server for processing. An online and mobile application will be developed to view the data and monitor the parking spaces in real-time.
	
	
	\endabstract
	
	% **************************************************************
	% Front matter stuff
	% **************************************************************
	% Here, the table of contents for different media, such as pages, images, and
	%tables, are generated here. No need for additional editing here.
	\begin{frontmatter}
		\tableofcontents{}
		\listoffigures
		\listoftables
	\end{frontmatter}
	
	% **************************************************************
	% Chapter 1 - Introduction
	% **************************************************************
	\chapter{Introduction}
	With the increase use of cars in today's time, new problems related to
	road traffic are appearing. One of the evident problems is the lack of parking
	spaces. The advent of the Internet of Things (IoT) enables researchers to
	study and implement smart systems that enable drivers to find open parking
	spaces easily.
	
	\section{Background of the Project}
	Cars circling around roads significantly contribute to road congestion. Shoup
	\cite{shoup_2006} stated that 30\% of cars on average are circling around
	roads to find an open parking space. Additionally, these cars also cause
	traffic, contribute to carbon emissions, and waste time and energy. Hence,
	there is a need to have a system that enables drivers to find parking space
	easily.
	
	The popularity of the Internet of Things opens several solutions that
	address this parking problem in the form of smart parking systems. The basic
	use of a smart parking system is to automate the process of determining and
	counting available parking spaces. It can also point the driver to an available
	parking space. An example of an existing
	implementation is the SFPark Project \cite{sfpark}, a pilot experiment used for
	managing on-street parking. More than 8000 wireless sensors were installed on the streets
	to monitor in real-time the availability of parking spaces, and is made available to
	drivers through a smartphone application. The system makes
	parking easier and cheaper while reducing circling and parking tickets.
	
	Recent developments in this technology involve using cameras along with machine
	learning. Cameras
	have the advantage of being able to monitor space over a wide range. They are
	less intrusive, cost-effective and scalable. These cameras can then be
	connected to sensor nodes that communicate over a network to monitor multiple
	large parking areas. These are promising, but unfortunately,
	reliance on images requires the system to be capable of handling variances in
	lighting, occlusions, and camera angle views, as these greatly affect the accuracy
	of detecting parking spaces. Additionally, energy efficiency is also an issue, since
	multimedia sensor networks, such as these, use a lot of energy. These are the problems
	that researchers and developers are trying to give solutions.
	
	\section{Document Organization}
	This document outlines a proposal for an implementation of a smart parking
	system. This chapter, or the Introduction, presents a broad overview of the
	proposal. Chapter II, or the Review of Related Work, presents some old and
	latest technologies and methods that were, and are being developed, related to
	smart parking. Chapter III, or the Problem Statement and Objectives, presents
	the problems and goal that the project hopes to achieve once it has been
	implemented. Chapter IV, or the Methodology, presents the methods and the tests
	that will be performed in relation to the project. Finally, Chapter V, or the
	Project Schedule and Deliverables, outlines the proposed schedule of activities
	and milestones expected to be achieved at specific dates during the project
	implementation.
	
	% **************************************************************
	% Chapter 2 - Review of Related Work
	% **************************************************************
	\chapter{Related Work}
	An implementation of a visual smart parking system requires a thorough survey of
	environmental sensors, algorithms for detection of parking space occupancy, and
	visual sensor networks. Integration of these three aspects is necessary for a
	broad overview of such system.
	
	\section{Smart Parking Systems}
	The concept of ``smart'' parking has since been realized in 1982 when the city
	of Nara in Japan deployed a parking lot guidance system for four parking lots
	around the city \cite{sakai_etal_1995}. This concept has also been realized in
	several places such as Europe, the United States, and Japan \cite{rodier_shaheen_2010}.
	Today, sensor-based parking detection systems are widely implemented
	commercially such as in malls, airports, and offices. 
	
	\section{Nonvisual-based Systems}
	Nonvisual-based smart parking systems involve the use of environmental sensors,
	such as infrared, ultrasound, and inductive coils to determine the presence of
	a car in a parking space.
	Non-intrusive sensors,
	such as magnetic \cite{boda_etal_2007} and light \cite{srikanth_etal_2009}, proved
	to be effective sensors to determine a slot's occupancy. However, they are
	vulnerable to environmental factors such as harsh weather conditions and
	lighting levels. Intrusive sensors, such as ultrasonic and inductive loops, are
	used for more durable systems. However, installation and maintenance for these
	types of sensors are very difficult and cost significantly higher. While these
	systems are accurate, they would also be costly to scale since each parking slot
	would need at least one sensor to provide a map of parking occupancy.
	
	\section{Visual-based Systems}
	A natural choice for a parking system is a visual-based one \cite{Baroffio2016}.
	It can be an alternative to the aforementioned systems since
	one camera can monitor an array of parking slots. This makes it cost-efficient
	and scalable when multiple cameras are used to form a network of sensor nodes.
	Existing CCTV cameras may even be integrated into the system so that
	installation and maintenance are non-intrusive. Because of this, video-based
	parking detection systems have recently been the subject of research. However,
	several problems have challenged these systems such as occlusion between
	vehicles and other foreign objects, lighting changes in outdoor parking lots,
	shadows that may be mistaken for a car, and perspective distortion that may
	result in false detection of parking space occupancy.
	
	\section{Parking Space Detection Algorithms}
	Numerous parking space detection algorithms have been explored over the years in
	the hopes of increasing detection accuracy and speed. The following literature show
	recent researches regarding these algorithms.
	
	\subsection{Image Segmentation and Labeling}
	Image labeling is a simple way of classifying parking space occupancy.
	It works by trying to extract interesting features, such as a marker, in an image
	and checking whether the feature exists or not. Labeling of the image then depends
	on this result.
	It has the advantage of ease and simplicity of implementation. Also, algorithms
	for this are standard and a large amount of libraries are already implemented
	for such.
	
	A series of simple image processing algorithms were used by
	Yusnita et al. \cite{yusnita_etal_2012}
	to determine parking space occupancy. Clear parking lines are drawn
	and a circular marker is placed at the center of each parking space first. Then,
	a series of algorithms with the final goal of being able to detect the circular
	marker are performed. Detection of the marker means that the parking space is
	empty, and occupied otherwise. The algorithm is notable for its ease and
	simplicity of implementation. However, accuracy or implementation of the
	algorithm in actual parking lots was not reported.
	
	\subsection{Machine Learning}
	Machine learning is a subfield of computer science that gives computers the
	ability to learn without being explicitly programmed. Machine learning
	algorithms are recently
	and commonly used due to the availability of training data sets such as PKlot
	\cite{dealmeida_etal_2015} and CNRpark \cite{amato_etal_16}. It was unattractive
	before because it requires the processing of big amount of data
	in order for the algorithm to learn how to classify inputs by itself and uncover
	hidden relationships. However, due to the significant decline on the cost of
	computational power, and availability of libraries, these algorithms have
	become practical and easy to implement.
	
	Huang and Wang \cite{huang_wang_2010} were able to
	develop one of the earliest highly effective algorithms with an accuracy of
	99.98\% in optimal conditions. The algorithm works by first generating a 3D
	model of a parking space by treating cars as equal-sized cubes and projecting
	them onto the image. This model can be used to generate an expected object map
	and an expected shadow map to remove occlusion and shadows, and correct
	perspective distortions. A color classification process, which is robust to
	lighting and weather conditions, is used to determine whether each pixel belongs
	to a car, the ground, or to another object. A 3-layer Bayesian probabilistic
	model is then set-up using these information to determine parking spaces and
	their state of occupancy. The algorithm itself is highly accurate, albeit
	complex and takes an average of thirty seconds to process the image.
	
	Tschentscher et al. \cite{tschentscher_etal_15} evaluated three different
	machine learning algorithms and three color spaces to determine a combination
	that will yield the most accurate parking lot occupancy detection. Using image
	data sets, they showed that using a support vector machine (SVM) classifier and
	a difference of Gaussian (DoG) filter for edge detection allowed for a detection
	accuracy of 99.96\% in the first row of a parking lot. This method can be
	expounded by using multi-camera views which potentially results in higher
	accuracies at the farther rows.
	
	A linear SVM is used by Sidla and Lipetski \cite{sidla_lipetski_2014} to detect vehicle presence. 
	Histogram of Oriented Gradients (HoG) and Local Binary Patterns (LBP) are the visual
	descriptors used to create a stronger classifier as they inferred from
	\cite{lipetski_sidla_2013}. Then, each descriptor is fed to 
	separate linear support vector machine (SVM) algorithms and flag only occupied vehicles
	when both algorithms mark the presence of a vehicle. Although there is an additional visual
	descriptor to use and training for each camera node is required, their algorithm detected
	97.4\% of all vehicles with a surprising false positive rate of 0\%. Also, they are able to
	detect such occupancy in a demanding outdoor environment, such as amidst walking people or
	at night.
	
	\section{Visual Sensor Networks}
	Visual sensors can be interconnected together through the internet. The advent
	of IoT opened a new domain called visual sensor networks
	(VSNs). These are collections of sensor nodes with cameras attached, and are
	interconnected together via a network
	which enables them to send and receive data. Smart parking systems will benefit
	from such a network since this enables scalability, interconnectivity, and
	monitoring of several large parking lots.
	
	\subsection{Hardware for VSN}
	The importance of discovering a reliable VSN hardware platform has been
	highlighted since researches in the field of VSNs started by Akyildiz et al.
	\cite{akyildiz_08}. However, Bondi et al. \cite{Bondi2015} noted that reliable
	motes for generic sensor networks are available for a decade, but VSNs are not.
	Also, many researches at different layers of the protocol stack
	for VSNs have been validated only through simulations. This poses an issue since
	critical VSN performance parameters, such as power consumption, rely on
	hardware. A lack of reliable, easily accessible, and low-cost VSN platforms
	makes comparison between solutions difficult.
	
	Seema and Reisslein \cite{seema_reisslein_11} provided a list of reasonable practical
	requirements for a good VSN node. According to them, a good VSN node should have
	a low power consumption (0.5 W preferable -– 2 W maximum) with a possibility of
	supporting standby or sleep power modes. It should also have a high video
	throughput, with up to 15 frames at CIF resolution, low cost at around less than Php 2500,
	and flexible and modular to allow substitution of key components. The
	ability to use extremely low-power sensors to trigger frame acquisition is a
	plus for such a node. Additionally, Bondi et al. \cite{Bondi2015} notes that on a
	software level, a good VSN platform should provide the networking and
	computational primitives on top of which any application involving transmission
	and processing of multimedia data could be implemented. Ideally, such software
	primitives should be based on well-accepted and easily usable standards. They
	recommended popular Linux-based open-source development boards as of this time
	of writing, such as the Raspberry PI, the BeagleBone Black, Arduino Yun, and
	Intel Galileo, as good candidates for such a VSN node. They generally offer the
	possibility of running Linux, has several input and output peripherals, have low
	power consumption and can run on batteries, and are cheap at around $<$ Php 5000.
	
	\subsection{VSN Operation Paradigms}
	There are two kinds of operation paradigms in analyzing visual data gathered using VSNs:
	compress-then-analyze (CTA), and analyze-then-compress (ATC). CTA operates by
	having the camera nodes send compressed images to a central controller, where
	the images are processed to extract the necessary data. On the other hand, ATC
	operates by having the images processed at the camera nodes themselves, with the
	nodes sending the extracted features to the central controller for further
	analysis.
	
	CTA has a large disadvantage of requiring the generation of a large amount of
	data. This results to high energy consumption and bandwidth usage, which are
	generally constrained in VSN applications. Paniga et al. \cite{PanigaBRTC11}
	showed that multi-hop image transmission in VSNs results in high latency and low
	application frame rate due to the limitations of bandwidth availability.
	Baroffio et al. \cite{Baroffio2016} compared the two paradigms for parking
	lot occupancy detection. They showed that the ATC paradigm outperforms the
	traditional CTA paradigm in terms of accuracy, bandwidth usage, and energy
	consumption. ATC uses about half of the bandwidth and a quarter of energy used by
	CTA for the same accuracy of image classification. Others \cite{BaroffioITC2014}
	\cite{RedondiMMSP2013} mentioned that ATC is preferable for a VSN because of its
	feature-based representation compared to the pixel-based one of CTA.
	
	\subsection{Existing VSN Frameworks}
	There are several frameworks developed for implementing VSNs. Three of the
	notable variants are the EZ-VSN Framework, SmartPark, and ParkIT. The EZ-VSN
	Framework \cite{Bondi2015} is a complete, open-source software framework
	targeted for rapid experimentation of VSN solutions. It can be run from any
	Linux compatible embedded system, uses OpenCV for image processing, and has a
	cross-platform GUI to control the performance of the VSN in real time. It
	supports WLAN, IEEE 802.15.4, and can be expandable through multi-hop
	transmission. The SmartPark Platform \cite{Pazos2016} is a platform composed of
	low-level magnetic-based detection system, and an embedded image processing
	solution for parking space occupancy detection in a predefined parking area. It
	has a distributed system and an integrated IoT platform that allows it to
	communicate to the cloud, and to be controlled from it. ParkIT
	\cite{1_asher_2016} is a startup that offers VSN parking lot solutions. As of
	this time of writing, it offers solutions for cloud and on-site computing for
	parking lots, and provides users with an interface for parking monitoring.
	
	% **************************************************************
	% Chapter 3 - Problem Statement and Objectives
	% **************************************************************
	\chapter{Problem Statement and Objectives}
	\section{Problem Statement}
	A survey of the current implementations of smart parking systems show that
	implementations of non-camera-based smart parking systems are in general
	expensive due to scalability, installation, and maintenance problems. There are
	already existing solutions of camera-based parking systems. However we believe
	that they can be improved in terms of ease of cost, robustness, implementation and
	user-friendliness. The existing solutions also have problems with
	conditions such as occlusions and weather conditions. Hence, we also aim to give
	an appropriate solution to these problems.
	
	\section{Objectives and Overview}
	This project aims to implement a scalable, low-cost, and accurate wireless
	multi-camera visual sensor network for parking slot occupancy detection. The
	project is to be tested for actual use, and aims to be implementable in the two
	parking lots of the EEEI Building. It also aims to be easily implemented in
	other parking lot spaces. Aside from this, a web front-end that would display
	the status of parking slots would also be developed, along with a mobile
	application that will be available for deployment to all parking lot users.
	These interfaces should be easy to use for the users of the system.
	
	%\section{Scope and Limitations}
	
	% **************************************************************
	% Chapter 4 - Methodology
	% **************************************************************
	\chapter{Methodology}
	Our proposed system is composed of a network of wireless camera sensor nodes
	running a parking lot occupancy algorithm, and an online GUI for monitoring and
	control of the system.
	
	\section{Testbed Implementation}
	An overview of the testbed implementation for the project is shown in
	Figure \ref{fig:sysoverview}. The system consists of several nodes, such
	as the camera nodes, central controller, and mobile and web front-ends.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.75\linewidth]{sysoverview}
		\caption{General overview of the testbed}
		\label{fig:sysoverview}
	\end{figure}
	
	\subsection{Parking Lot}
	The system requires that the parking lot to monitor has well-defined parking
	lines for each parking slot. Each parking slot is assumed to have a rectangular
	shape and arranged in a manner similar to the one shown in Figure \ref{fig:sysoverview}.
	For this project, the system was deployed in the two parking lots of the EEEI building
	of the University of the Philippines. 
	
	\subsection{Camera Sensor Nodes}
	Raspberry Pi 3 (RPi) was chosen as the nodes for data acquisition.
	Aside from being the latest model as of this time of
	writing, it is also easy to use, popular, and has the capability to run Linux.
	It also has a built-in WiFi module, a 1.2GHz ARMv8 processor, and several input/output
	peripherals such as USB ports, an ethernet port, and GPIO pins. The nodes
	were installed with Raspbian, a fork of the Linux-based operating system
	Debian, for easier programming.
	%a central controller, with a WiFi USB dongle for
	%internet connectivity to the cloud. The reason for the choice in the model
	%is because of its availability, and its capability for its tasks as a central
	%controller.
	
	The RPi Camera Module v2 was used as the camera for the sensor nodes. It has
	an 8-megapixel sensor and able to capture low-light and high-quality images.
	Being made for the RPi, the camera can exploit and maximize the GPU. The camera
	is connected through a dedicated camera serial interface (CSI) in the node.
	%The Raspberry Pi Noir camera boards will
	%also be considered since they allow for night vision with IR illuminators.
	%However, they do not have enough contrast with normal daylight illumination as
	%compared to the IR filtered Raspberry Pi camera boards. Testing on the available
	%images taken with the Noir camera board will be done in order to see if the
	%contrast of the kind of pictures it could take is enough for our system.
	
	The nRF24L01, an ultra low power wireless transceiver that operates on the 2.4GHz
	frequency band, was used as the communication module between the camera node and
	the central controller. Aside from being cheaper
	than other wireless transceivers such as Bluetooth and Zigbee, it also
	has a tx/rx rate of 250 kbps, which is high enough to transmit image features but
	consumes minimal power. The module was connected through a serial peripheral
	interface (SPI) in the node.
	
	The camera nodes were positioned such that they have a fixed view of a portion of
	the parking lot. It should not matter whether the view of the nodes overlap with each
	other. They were either attached to lamp posts, or balcony and building walls
	near the parking lots. They take an image of the parking space at fixed intervals,
	analyze the image, and send the extracted features to the central controller.
	
	\subsection{Central Controller}
	Similar to the camera sensor nodes, an RPi 3 was chosen as the central controller of the
	system. It has a built-in WiFi module which will be used to send and receive data from the cloud
	server. An nRF24L01 was also connected to this node to be able to communicate with the camera
	sensor nodes.
	
	\subsection{Cloud Server}
	The cloud server acts as the middleman between the smart parking system and the front-end
	interfaces. The server is responsible for receiving data
	from the central controller and making the data available for the interfaces to retrieve.
	Ideally, the server should be up all the time, and as such, will be hosted through Heroku.
	
	\subsection{Web and Mobile Platform}
	A web interface will be created and hosted through the cloud server.
	It will support two user privileges \textemdash~the user and the administrator. The
	administrator will be able to control settings
	for the parking lot monitoring system, as well as to monitor the parking lot
	at any time. On the other hand, the users will be able to view the status of
	individual parking slots in a lot, and can monitor different
	parking lots that will use the parking lot monitoring
	system.
	
	Aside from a web interface, an Android app needing internet connection will
	also be created. Users of the app will be able to monitor the parking slots
	at specific parking lots that have the system. Also, it supports gathering
	feedback from the users whether the system detected parking slot vacancy
	correctly once they have found a parking slot.
	
	\subsection{Algorithm Development Platforms}
	The image processing and machine learning algorithms used were implemented in Python, making use libraries such as OpenCV (v3.20-dev) \cite{opencv}, Scikit-Learn (v0.18.1) \cite{scikit-learn}, and Scikit-Image (v0.14) \cite{scikit-image}. Python was chosen for its ease of use and faster coding time. The mentioned libraries were used for their support of common image processing and machine learning algorithms, reliability, and wide-user base. 
	
	\subsection{Initial Set-up}
	A vehicle and obstruction classifier composed of
	two parts were trained using Pk-lot and CNRPark parking lot datasets before
	deploying the system to a parking lot.
	The two parts are composed of two separate linear SVM algorithms, with one fed with
	HoG descriptors, and the other with LBP descriptors. Training allows the
	algorithm in deployment to predict whether occupancy of a parking slot is due
	to a parked car, some other obstruction, or anomalous parking.
	
	An initial calibration to detect possible
	parking slots will be done for such a parking lot. A global thresholding algorithm
	will be used to transform the empty parking lot image into a binary image suitable
	as a reference for an unoccupied parking slot. Thresholding and image segmentation
	will be used to detect whether a parking slot is occupied or not.
	
	\subsection{Simulation and Testing}
	Functionality test of the whole system is divided into two parts \textemdash~simulated
	testing
	and real-time testing. Simulated testing involves running the system
	indoors and replacing the cameras with previously acquired images of the target
	parking lots. Real-time testing involves deploying the system in an outdoor parking
	lot and enabling the camera for real-time capture of images of parking lots.
	
	After the functionality tests, the deployed system will be run again for data gathering
	and interpretation of results. The mobile and web front-end will also become available
	for users.
	
	\section{System Use}
	System use is divided into two parts \textemdash~first-time and normal. A first-time use
	of the system requires an initial configuration, which usually happens when the system is
	first used. However, it can also happen during a forced system reset or a change in the location of
	the system. On the other hand, normal use happens immediately after first-time use, and
	ideally does not end. During this part, the user can customize and control the system.
	
	\subsection{Initial Configuration}
	When the system starts, an initial configuration from the admin interface is
	required. This includes taking an initial picture of the empty parking lot for further
	monitoring and configuration of algorithm variables. After this, the system is
	ready to monitor parking lots.
	
	\subsection{Normal Use}
	During normal use, the system operates at a specific flow as shown in Figure \ref{fig:sysflow}.
	First, monitoring is done at periodic intervals. At a specific time, a camera sensor node first takes
	an image of a portion of a parking lot. Then, the image is processed in the node using a series
	of image processing and classification algorithms to output a result for each detected parking
	slot. The result is then sent via radio frequency to the central controller.
	
	The central controller runs indefinitely to receive and send commands among the camera
	sensor nodes. When it receives a result for each parking slot from a node, it processes
	the results by marking the parking slots as occupied or not. Eventually, it will consolidate
	the results from all connected camera sensor nodes. The aggregated results are then sent
	to a cloud server for broadcasting to the web and mobile interfaces.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.75\linewidth]{sysflow}
		\caption{Operation flow of the system during normal use}
		\label{fig:sysflow}
	\end{figure}
	
	\subsection{System Customization and Control}
	The system can be customized and controlled via a web interface. The administrator user
	privilege can send commands to all or a number of camera sensor nodes, such as change the
	image capture period, force the send of an image of the parking lot to the central
	controller, and load machine learning classifiers. Additionally, it can also configure
	the central controller, such as detect additional camera sensor nodes and disable the system.
	The commands and new settings will be forwarded to the central controller, which in turn
	will send those to the camera sensor nodes.
	
	\section{Parking Lot Occupancy Detection}
	The first step in the operation flow of the smart parking system is parking space occupancy
	detection. This requires taking an image of a parking space, analyzing for features, and
	identifying occupancy states for each parking slot.
	
	\subsection{Image Acquisition}
	During the initial configuration of the system, an initial image of the parking lot will be taken.
	This image
	will serve as the control image to which parking slots will be marked, and will be shown
	as a representation of the said parking lot during normal use to the front-ends. 
	
	During normal use, an image of the target parking lot will be taken at certain time
	intervals. The time
	will be chosen such that it accounts for processing and update times of the system,
	as well as the time it usually takes to park a vehicle.
	
	For the purposes of testing the system, a dataset, which we call the EEEI dataset,
	was first built by taking images of all the parking lots around
	EEEI. An RPi 3 node with a camera module attached was taken on three places
	around the old and new EEEI building in a span of a week. This includes the
	fifth floor of the new building near the Solar Lab, the fourth floor bridge, as
	shown in \ref{fig:node_imageacq}, and inside the Computer Networks Lab in the
	second floor. The node was set-up to take a time-lapse photo of the respective
	parking lot, with a frequency of once every 10 minutes, for one to three days
	continuously.
	
	\begin{figure}[h]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{eeei_4th_bridge_node}
			\caption{RPi 3 Node}
			\label{fig:node_imageacq}
		\end{subfigure}
		~
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{dataset_eeei_solar}
			\caption{}
			\label{fig:dataset_eeei_solar}
		\end{subfigure}
		
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{dataset_eeei_4thbridge}
			\caption{}
			\label{fig:dataset_eeei_4thbridge}
		\end{subfigure}
		~
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{dataset_eeei_cnl}
			\caption{}
			\label{fig:dataset_eeei_cnl}
		\end{subfigure}
		
		\caption{The RPi 3 node has been deployed from the (b) fifth floor, (c) fourth floor,
			and (d) second floor of the EEEI compound}
	\end{figure}
	
	\subsection{Parking Slot Identification}
	During the initial configuration of the system, an initial image of the parking lot will
	be taken first. A semi-automatic system will be implemented by having someone mark all
	the parking spaces as done by \cite{delibatov_etal_2013}. Figure \ref{fig:park_detect}
	shows a prototype of the GUI for initial configuration. In the interface, the user can
	drag rectangles to parking spaces and relocate its four corners.
	
	For the EEEI dataset, an XML file was manually created to
	represent each parking space for further processing. Some complications were
	encountered at this stage, including cars not aligned to the "supposed" parking
	space. Later, we will propose to have the parking spaces painted with lines to guide
	the users where to specifically park.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{ui_label_spaces}
		\caption{Parking detection operation}
		\label{fig:park_detect}
	\end{figure}
	
	\subsection{Image Processing and Machine Learning}
	After each parking slot is identified, each region of the image marked as such will be
	passed through three algorithms \textemdash~thresholding, HoG with linear SVM, and LBP
	with SVM.
	
	Each parking slot will be first processed using thresholding to check whether the slot is
	occupied or not. If it is occupied, the slot will be processed using two machine learning
	algorithms to determine what caused the occupancy, as performed by Lipetski and Sidla
	\cite{lipetski_sidla_2013}. Otherwise, when the parking slot is vacant,
	there is no need to process the slot further. For the machine learning algorithms, a negative
	result indicates that a parking slot is vacant. Otherwise, it is occupied.
	
	Outputs for the three algorithms will be evaluated together to check whether a parking
	slot is occupied, and whether the slot is occupied by a properly-parked vehicle. For occupied
	parking slots, both the HoG and LBP algorithms should flag the slot as negative to mark it
	as vacant. This is to make sure that the false negative rate will be virtually zero, since a
	false positive for a parking slot would be more desirable from the user's perspective.
	
	\subsubsection{Image Processing}
	Each image of the parking lot was first processed to extract parking spaces and initially
	determine its vacancy state. This works by first thresholding the image using an adaptive
	thresholding algorithm. The algorithm uses a Gaussian distribution with block size of 5
	and the mean subtracted by 3. After this, the image was fed to
	a background subtraction algorithm and the foreground mask was extracted after.
	The algorithm used is a Gaussian-based one with the shadow detection turned off. Although
	the background subtraction works well in extracting cars and other obstructions from the
	vacant space, the cars were not drawn as blobs. A closing operation was necessary to do so.
	The ``snowflake'' noise, on the other hand, was removed by using a median filter. Finally,
	the image was sliced using its accompanying XML file describing the location of each
	parking space in the image. The image will be transformed via perspective transform such
	that the region becomes a rectangle \textemdash~one that approximates a rectangular
	parking slot viewed from the top.
	
	With these preprocessing, we can now determine whether the parking space is occupied.
	The number of black and white pixels are counted and mark the slot as occupied if
	there are more white pixels.
	
	\begin{figure}[h]
		\centering
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{improc_boxed}
			\caption{}
			\label{fig:improc_boxed}
		\end{subfigure}
		~
		\begin{subfigure}[b]{0.3\textwidth}
			\includegraphics[width=\textwidth]{improc_segmented}
			\caption{}
			\label{fig:improc_boxed}
		\end{subfigure}
		
		\caption{Labeled (a) and segmented (b) parking spaces in PKLot dataset}
	\end{figure}
	
	\subsection{Machine Learning}
	The machine learning component of the parking space detection algorithm is vehicle-based, as such that what’s detected is if there’s a vehicle or not in an image. The machine learning algorithm used is a linear support vector machine (SVM), where the images used for the positive and negative images are from the occupied and empty categories of the UFPR04 parking lot view from the PKLot dataset \cite{pklot}. The concept of a context-based vision system \cite{Torralba2003} was used, and this was used with the images used for training and testing. Two sets of SVMs are trained with two different feature-extraction methods, namely Histogram of Oriented Gradients (HoG) and Local Binary Patterns (LBP). These two feature-extraction methods used together were proven to be effective in human detection \cite{Zeng2010} \cite{Wang2009}, vehicle detection \cite{Lipetski2013}, as well as in object detection in general \cite{Zhang2011}.  The two are to be used in cascade for detection and verification of the presence of a vehicle in an image. 
	
	\subsubsection{Dataset Analysis and Preprocessing}
	The PKLot dataset provides segmented images of parking lot spaces, that are labeled as occupied and unoccupied. For this research, the UFPR04 category of the PKLot dataset was used. An example image of the whole can be seen at Figure \ref{fig:UFPR04_ex_image}, and the details of the dataset at \ref{fig:UFPR04_details}.
	


	<insert details>
	
	Analysis was done for classifying the images into distinct categories according to view: “left”, “right”, “center”, with distinct views classified as: “left-1”, “left-2”, “left-3”, “center-1”, “center-2”, “center-3”, “right-1”, right”-2”, and “right-3”. As shorthand, this categorization is called “per view”. These distinct views were later grouped into just “left”, “right”, and “center”, with different window sizes for each. Figure \ref{fig:UFPR04_views} and \ref{fig:UFPR04_windows} show the categories, as well as the adjusted dimensions, made for this categorization . As shorthand, this categorization is called “per window size”. The window size categorizations were later on used for the testing of the system, as per evaluation of the two categorizations as can be seen in the subsections for "HoG with Linear SVM" \ref{hog_svm_methodology} and "LBP with Linear SVM"  \ref{lbp_svm_methodology}.
	
	The set window sizes were set keeping in mind what could be an optimal window size given the resolution of the images from PKLot, as well as with maintaining each image’s aspect ratio and covering the whole of a parking lot space as much as possible to cover the distinct details of a vehicle. Each image window is to be resized, while maintaining aspect ratio, and then cropped from the upper left  to the specified window size depending on its category.
	
	The purpose of categorizing each image into a certain view or category, is in order to see whether having a view-based model system would allow the system to classify the images that it is used on in having certain views, which would then help in estimating a 3D perspective for handling possible occlusions.
	
	\subsubsection{Binary Classification with Linear Support Vector Machines}
	
	The approach to be made with the linear SVMs, are to have binary classification between “occupied” and “empty” parking spaces. Having binary classification makes it easier for the SVM to find the best hyperplane for linear separability. 
	
	Since the feature extraction methods to be used are scale invariant, all the samples for one SVM must have the same vector length. Which leads to the system having multiple models in order to accommodate the different window sizes. 
	
	The implementation of a linear SVM used was Scikit-Learn's implementation of LinearSVC. This implementation uses the library liblinear, which is much more efficient than its libsvm-based SVC counterpart for the linear case, and for scaling almost linearly to millions of samples and/or features. The parameters used with the results of this implementation were C=0.1 and weighted="balanced". 
	
	
	\subsubsection{HoG with Linear SVM} \label{hog_svm_methodology}
	
	
	Histogram of Oriented Gradients (HoG) is a well-known textual descriptor proven with to be effective in people, object, and vehicle detection alike, even when used alone \cite{Dalal2005} \cite{Malisiewicz2011}. This method is similar to that of edge orientation histograms, scale-invariant feature transform descriptors, and shape contexts, but differs in that it is computed on a dense grid of uniformly spaced cells and uses overlapping local contrast normalization for improved accuracy \cite{Dalal2005}.
	
	The HoG descriptor implementation used was from Scikit-Image \cite{scikit-image}. Their implementation follows Dalal and Triggs' implementation \cite{dalal_triggs_2005} for the most part, but does not allow for block-overlapping. Still, the descriptor was used for consistency with the usage of the Scikit-Learn and Scikit-Image libraries for the machine learning part of this study. Another note about this is that according to Dalal and Trigg's, block-overlap only betters the classifier by at least  1\% in terms of miss rate.
	
	The parameters used for the implementation of the HoG descriptor are as follows:  "window_size": (height of image as per category, width of image as per category), "orientations": 9, "cells_per_block": (3, 3), "pixels_per_cell": (6, 6), "transform_sqrt": 1, and "block_norm": "L2-Hys". The parameters aside from "window_size", "cells_per_block", and "pixels_per_cell" were directly followed from Dalal and Trigg's implementation. 
	
	The best parameters for "cells_per_block" and "pixels_per_cell" were found by running evaluation tests for the "per view" implementations on the UFPR04 training set and a test dataset called "eeei_5th_solar_041017_a_morning", which is a dataset from the 5th floor of the UP EEEI building with the view of 9 vehicles. This dataset composes of 192 parking lot images and 1728 segmented spaces, with 257 images as unoccupied and 1471 images as unoccupied. The marking for the occupancy of the dataset was done semi-automatically. For the linear SVM, the default setting was used with C=1.0, but with weighted="balanced" to give equal weight to the samples.
	
	For evaluating on the training set where the positive samples were vehicles and the negative samples were empty slots, the training set was divided into 60\% training data, 20\% cross validation and 20\% testing data. For each of the evaluated parameters the acquired scores were around 0.92 to 1.00 for precision, recall, and f1-Score for each model.  This meant that the data was quite linearly separable. However, it provided little insight as to which setting is best for evaluation. The next step was then to evaluate the models on a test set that it hasn't seen before, and so the models were tested on the "eeei_5th_solar_041017_a_morning" dataset. From looking at the results, the parameters with "cells_per_block": (3, 3)  and "pixels_per_cell": (6, 6) performed the best overall, with having for the "Occupied" label scores of 0.9334 for precision, 1.00 for recall, 0.9655 for f1-score, and with having for the "Empty" label scores of 1.00 for precision, 0.5914 for recall, and 0.7433 for f1-score.
	
	Testing of whether the models would also train well with having positive samples from the other major views as negative (positive: "left-1", negative: "center", "right") was done. The resulting scores were around 0.90 to 1.00 for recall and F1-Score for the parameters and models. However, precision went as low as 0.70 for a few, although generally they were still high with most having 0.90 to 1.00. Still all the models were evaluated with the "eeei_5th_solar_041017_a_morning" dataset to see if it would generalize well. The result was that it scored lower than the first implementation for all parameters except for the one with parameters "cells_per_block": (1, 1)  and "pixels_per_cell":(10, 10), having for the "Occupied" label scores of 0.9452 for precision, 0.9966 for recall, and 0.9702 for f1-score, and having for the "Empty" label scores of 0.9718 for precision, 0.6693 for recall, and 0.7926 for f1-score. Yet, due to it having 5 samples as false negative, compared to the first implementation's results having none, the first implementation's results and sample set was used for the rest of the study.
	
	Using the parameters acquired from the results of the first implementation, the ideal value of \textit{C}, the regularization parameter for the linear SVM, was also determined through a grid search with the training data. The conclusion was to use a value of C=0.1, as it scored the highest with scores of around 0.99 for the evaluation scores of precision, recall, and f1-score.
	
	
	\subsubsection{LBP with SVM} \label{lbp_svm_methodology}
	Local Binary Patterns (LBP) is another well-known textual descriptor, also proven to be effective in people, object, face, and vehicle detection, even when used alone \cite{Almeida2013} \cite{Delibaltov2013} \cite{Ahonen2004}. 
	
	This method is used on grayscale images, where for each pixel, the selected neighbors \textit{p} at a selected radius \textit{r} away from the pixel are considered. The neighbors with values greater than to the center pixel are assigned a code 1, and the neighbors with a lower value are assigned code 0. The resulting binary code sequence is concatenated, and then converted to a decimal value. The resulting number is the LBP code value for the center pixel in consideration. For this implementation, rotation invariant, or "uniform" patterns are used, where it is required for the values of the possible circular shifts to map to the same code.
	
	For this implementation, a single level multi-block LBP descriptor is generated. This means that an image is split into \textit{i} x \textit{j} blocks, and then for each block a histogram of rotation invariant uniform LBP values si computed. These values are then concatenated to form the feature vector that would be used with the SVM.
	
	For the implementation used in this study, the values of \textit{p}= and \texit{r}=1 were used as recommended by Almeida et.al \cite{Almeida2013} for vehicle detection, and Ahonen et. al \cite{Ahonen2004} for face recognition. For the number of blocks that an image would be split into, an evaluation for parameters with \textit{i} x \textit{j} blocks for 1x1, 1x2, 1x3, ..., 4x6, 5x6, 6x6 was evaluated. The top 3 results were from 4x6, 5x5, and 6x6. They all had similar results as can be seen below, with differences at the 3rd decimal point.
	
	
	\section{Wireless Sensor Network}
	The system will be deployed through a wireless sensor network, which is a set of electronic devices communicating together through different wireless means. The smart parking system to be implemented will be designed such that it follows the requirements for a practical and reasonable wireless Visual Sensor Network (WVSN) as outlined by Seema and Reisslein \cite{seema_reisslein_11}. In general, the system should consume power with an average of less than 2W and has a cost of about \pesos2500.
	
	<rpi_setup.png>
	
	The system network consists of camera sensor nodes and a central controller node. The camera nodes are responsible for taking images of the parking lot, processing each parking slot for occupancy, and sending results to the central controller. On the other hand, the central controller is responsible for receiving commands from the admin interface, sending commands to the camera nodes, aggregating the received results from the nodes and uploading this data to the cloud, viewable from a web interface.
	\subsection{Network Topology}
	<star_network.png>
	
	The diagram above shows a star network topology which was used for the system. The central controller has the capacity to control the entire network by sending commands to the other nodes. For this system, it is the camera sensor node, which is responsible for gathering and analyzing data, as well as sending data to the central controller for further analysis.
	
	This topology is one of the most commonly used due to its simplicity and ease of implementation. It also offers some advantages such as modularity. End devices can be added to the network without affecting the communication paths or protocols of other nodes. Also, this topology is robust to line failures since a single line failure will not affect the communication of other end devices to the controller.
	
	According to the documentation of the nRF24L01, the central radio module can send and receive in parallel through a separate read and write data pipes with up to five nodes. However, upon further research, it was found that the each module must be designed to be either primarily receiving or sending. In the case of our system, the controller was set to be primarily receiving, however sending commands and acknowledges to the nodes is also essential. The nRF24L01 uses an ackPayload() function in order to send information from nodes which are set to be primarily receiving. In this way, a node can technically receive and send data in parallel without having to switch modes. 
	\subsection{Network Paradigm}
	
	For the camera sensor nodes, an analyze-then-compress (ATC) paradigm was followed, which was proven to be significantly more energy efficient than a CTA paradigm as studied by Barrofio et al. [7]. This means that all image processing will occur at the nodes and only very small data sizes are sent over the network. Additionally, the nRF24L01 module has a lower data rate in exchange for lower power consumption so this paradigm suits our implementation better. 
	\subsection{System Flow}
	
	<system_flow.png>					
	
	Figure 4.4 shows the system flow that was used. An initial configuration is needed before the system can work. From the administrative interface hosted locally on the controller, an initialization, identification of parking spaces, and send parking space coordinates commands must be made. After which the central controller can then request data from the nodes through sending another command code which the nodes wait for indefinitely. The different commands include initialization, select parking spaces, update parking space coordinates, change time interval, output network metrics, start, and stop. These commands also include the node number which the controller is sending to since all the nodes will hear this command. The corresponding node will be able to confirm and act accordingly. After the occupancy information is sent to the controller, it collates the data from all the nodes. This information is made viewable on the admin interface and also uploaded to the cloud so that the web app can access it and update its data. 
	\subsection{Administrative Interface}
	The administrative interface is hosted locally on the central controller and written with Node.js, an event-driven I/O server-side JavaScript environment; express, a minimal and flexible Node.js web application framework for web applications; and embedded js, a simple templating language that enables the generation of HTML markup with plain JavaScript.
	
	<admin_interface.png> 
	
	From the interface, several buttons can elicit the controller to execute python scripts that send commands to the nodes and pass back the information received to the Node.js server. A list of commands are discussed below.
	
	Initialization 
	
	During system initialization, the controller searches for available nodes and auto-connects to the ones that it can find. Each node is assigned a predetermined address which designates its node number. No node can have the same address and the controller must know which addresses to look for beforehand. The controller can find, connect, and communicate with up to five nodes at a time. 
	
	Select and Update Parking Spaces
	
	This command must be made as part of the initial configuration but can also be sent during operation in order to change the coordinates of the parking spaces in case the camera nodes are accidentally moved, or certain parking spaces are added or removed. The controller requests the camera nodes to send an image of its view. The nodes each take a picture, encode the image in base64, compress, and then send the resulting byte array to the controller. Once received successfully, the admin interface brings up the image so that the admin can draw rectangles on the parking spaces that must be observed. Upon clicking ‘Save Parking Spaces,’ a JSON file is downloaded and can be sent to the nodes by selecting ‘Update Parking Spaces.’ This command is also received by the nodes such that after it receives the packets, it overwrites the JSON file that the parking lot occupancy algorithm uses.
	
	<select_parking.png>				
	
	Change Time Interval
	
	This feature allows the admin to change the time between each occupancy information request from the controller to the camera nodes. The minimum time that can be set is ten seconds and the maximum is three minutes.
	
	Network Metrics
	
	When this command is sent to the nodes, ping time and throughput is measured. The ping time is determined by how long it takes for the controller to send a single packet to a node and receive the packet back. Throughput is measured by sending a whole image and timing the process. The size of the image in bytes divided by the measured time in seconds describes the throughput. Both ping and throughput are run 100 times then the minimum, maximum, and average are computed. 
	
	Start and Stop
	
	After the system is configured, the admin can initiate normal operation by selecting the Start button. This prompts the controller to continuously send data requests to the nodes at a set time interval. After receiving the occupancy information from all the nodes, the controller parses it and visually represents the parking lot occupancy via the admin interface and the web app. Selecting the Stop button will terminate normal operation and will enable the admin to change system configurations.
	
	<start.png>
	\subsection{Network Protocols}
	
	Transmission Control Protocol
	
	The network uses a self-implemented Transmission Control Protocol (TCP) (see figure below) since the nRF24 modules only come with a built-in write and read function. Additionally, though the radios come with a CRC error-checking algorithm which means each packet received is guaranteed to be correct, the system still drops packets and sends them out of order prompting the implementation of TCP.
	
	<tcp.png>
	
	All commands and data sent in the network are in bytearrays. Every bytearray is split into 32-byte packets which is the maximum payload of the nRF24 module. Each packet is then labeled with its corresponding packet number according to its order in the bytearray. When a packet is sent, the receiver acknowledges it by sending an ack payload containing the packet number that it was expecting. When the sender confirms that the packet it sent is indeed the packet that the receiver was expecting, it sends a confirmation packet. This system was designed in order to solve the unreliability of the ack payload function of the radio modules. The sender must be the node to reliably send a confirmation that the packets were sent correctly, otherwise, the ack payload containing the confirmation packet will most likely be dropped. In the event that the receiver was not able to receive the confirmation packet but the sender moves on to the next packet, the receiver will still be able to tell the sender that it is expecting the previous packet. Once the sender receives this ack payload containing the number of a previous packet, it will move back to the packet with the corresponding number and start sending from there again.
	
	Time-slotted Routing
	
	The nRF24L01 is not capable of receiving data simultaneously from multiple pipes. In the case of our system, it is essential that the controller is able to receive the occupancy information from each node in the correct order, so a “time slotted routing”-like protocol was implemented wherein each camera node waits for a command from the controller that includes its node number such that the controller can send commands to each node serially. 
	
	\section{Web Interface}
	The interfaces are capable of retrieving and displaying data from the central controller.
	
	<mock up>	 	 		
	
	% Possibly an additional chapter on Preliminary Findings
	
	% **************************************************************
	% Chapter 5 - Project Schedule and Deliverables
	% **************************************************************
	%\chapter{Project Schedule and Deliverables}
	
	\chapter{Project Schedule and Deliverables}
	This chapter contains the project schedule and deliverables. The project shall have a schedule and
	set of milestones to measure the amount of work done in implementing and testing it. Also, it makes
	sure that we finish the project within a time of at most five months.
	
	\section{Task Delegation}
	Each sprint, except Sprint IV, is divided into about three large tasks \textemdash~
	image processing, machine network, and wireless sensor network. Each person will
	have a subtask in which he/she is responsible for. The person sees to it that
	the task is finished before or on the day the sprint is finished, and resolve any
	blocks that hinders each subtask from completing. The delegation is shown on
	Table \ref{tab:task_deleg}
	
	\begin{table}[h]
		\centering
		\caption{Task delegation and responsibilities}
		\begin{tabular}{ll}
			\hline
			Task & Point Person \\
			\hline
			Carl Dizon & Image Processing \\
			Liezl Magpayo & Wireless Sensor Network \\
			Agatha Uy & Machine Learning \\
			\hline
		\end{tabular}
		\label{tab:task_deleg}
	\end{table}
	
	\section{Project Timeline}
	Figure \ref{fig:gantt_sprints} shows the timeline for development of the proposed project. 
	The project is split into four sprints, with the first two sprints pertaining to the
	development of the framework and testbed. The other two sprints, on the other hand, focus on integrating
	the framework and testbed, deployment, and measurement of data.
	
	\begin{figure}[h]
		\includegraphics[width=\linewidth]{gantt_sprints}
		\caption{The Gantt chart for the development and testing of the proposed project divided into sprints}
		\label{fig:gantt_sprints}
	\end{figure}
	
	Figure \ref{fig:gantt_sprint1} shows the first sprint divided into three
	subtasks \textemdash~image processing development, machine learning, and network
	conception and simulation. In this sprint, we develop the parking space
	occupancy detection algorithms, network topology, and transmit and receive
	protocols. All of the three subtasks will be tested through datasets and
	simulations only during this sprint. Table \ref{tab:task_sprint1}, on the other
	hand, shows the tasks that every member of the group should complete during the
	sprint.
	
	\begin{figure}[h]
		\includegraphics[width=\linewidth]{gantt_sprint1}
		\caption{The Gantt chart for sprint I of the project}
		\label{fig:gantt_sprint1}
	\end{figure}
	
	\begin{table}[h]
		\centering
		\caption{Task delegation and responsibilities for Sprint I}
		\begin{tabular}{ll}
			\hline
			Task & Point Person \\
			\hline
			Carl Dizon & Image Processing Development \\
			Liezl Magpayo & Wireless Sensor Network \\
			Agatha Uy & Network Conceptualization and Simulation \\
			\hline
		\end{tabular}
		\label{tab:task_sprint1}
	\end{table}
	
	Figure \ref{fig:gantt_sprint2} shows the second sprint divided into four
	subtasks \textemdash~image processing development, machine learning, parking lot
	recognition integration, and network integration. In this sprint, the image
	processing and machine learning algorithms developed in sprint 1 will be
	optimized and tested for errors. Then it will be tested in real-time and merged
	together to form a parking lot occupancy detection algorithm. This algorithm
	will be integrated with the network and tested using provided datasets and
	simulations. Table \ref{tab:task_sprint2}, on the other hand, shows the tasks
	that every member of the group should complete during the sprint.
	
	\begin{figure}[h]
		\includegraphics[width=\linewidth]{gantt_sprint2}
		\caption{The Gantt chart for sprint II of the project}
		\label{fig:gantt_sprint2}
	\end{figure}
	
	\begin{table}[h]
		\centering
		\caption{Task delegation and responsibilities for Sprint II}
		\begin{tabular}{ll}
			\hline
			Task & Point Person \\
			\hline
			Carl Dizon & Image Processing Development \\
			& Parking Lot Recognition Integration \\
			Liezl Magpayo & Network Integration \\
			Agatha Uy & Network Conceptualization and Simulation \\
			& Parking Lot Recognition Integration \\
			\hline
		\end{tabular}
		\label{tab:task_sprint2}
	\end{table}
	
	Figure \ref{fig:gantt_sprint3} shows the third sprint divided into five subtasks
	\textemdash~network integration, integration tests, deployment, preliminary tests, and
	front-end development. In this sprint, the network will be tested in real-time
	for errors and then deployed and perform preliminary tests. Additionally, the
	front-end of the system, such as the web and mobile interface, will be developed
	at this sprint. Table \ref{tab:task_sprint3}, on the other hand, shows the
	tasks that every member of the group should complete during the sprint.
	
	\begin{figure}[h]
		\includegraphics[width=\linewidth]{gantt_sprint3}
		\caption{The Gantt chart for sprint III of the project}
		\label{fig:gantt_sprint3}
	\end{figure}
	
	\begin{table}[h]
		\centering
		\caption{Task delegation and responsibilities for Sprint III}
		\begin{tabular}{ll}
			\hline
			Task & Point Person \\
			\hline
			Carl Dizon & Integration Tests \\
			& Deployment \\
			& Preliminary Tests \\
			& Front-end Development \\
			Liezl Magpayo & Network Integration \\
			& Deployment \\
			& Preliminary Tests \\
			& Front-end Development \\
			Agatha Uy & Integration Tests \\
			& Deployment \\
			& Preliminary Tests \\
			& Front-end Development \\
			\hline
		\end{tabular}
		\label{tab:task_sprint3}
	\end{table}
	
	The final sprint shown in Figure \ref{fig:gantt_sprint4} consists of two
	subtasks \textemdash~metric measurement and documentation. In this sprint, the
	project should be deemed finished, and the documentation is being completed.
	Everyone in the group should see to it that this sprint finishes on time.
	
	\begin{figure}
		\includegraphics[width=\linewidth]{gantt_sprint4}
		\caption{The Gantt chart for sprint IV of the project}
		\label{fig:gantt_sprint4}
	\end{figure}
	
	\section{Project Implementation Method}
	This project will observe an agile development process wherein phases are
	divided into sprints. Each sprint represents a milestone that gauges the
	completion of the project. Tests are done in an iterative manner throughout each
	sprint to make sure that everything works well before data gathering. Each
	sprint also shows a subtask of task delegation and conceptualization. In these
	tasks, we divide the subtasks into smaller ones and determine who get which
	tasks. We will also hold meetings at least twice per week to determine the
	progress of the project and make sure that it stays on schedule.
	
	\section{Project Deliverables}
	We developed the project schedule such that the completion of the first two
	sprints mean that the halfway deliverable is finished. The timeline in Figure
	\ref{fig:gantt_sprints} shows that the halfway deliverables should be completed
	somewhere on or before the third week of March.
	
	The halfway deliverables include a complete image processing and machine
	learning algorithm, and a complete but undeployed network for the sensor nodes.
	The algorithms should be integrated and are able to detect the occupancy state
	of parking spaces in datasets. The network, on the other hand, should be able to
	send and receive data among each other and between the central controller. The
	nodes in the network are not required to be loaded yet with any GUI or parking
	space occupancy algorithms. Each person in the group should be able to finish
	their delegated tasks up to the one shown in Table \ref{tab:task_sprint2} before
	presenting the halfway deliverables.
	
	The final deliverables include a ready-to-use visual smart parking system. This
	consists of the integrated image processing and machine learning algorithms,
	sensor nodes connected to a network, and at least a web interface to view and
	manage the parking occupancy system. They should have been deployed in selected
	parking lots for testing and interpretation of results. Each person in the group
	should be able to finish all of their delegated tasks before presenting the final
	deliverables.
	% **************************************************************
	% Chapter 6 - Results and Analysis
	% **************************************************************
	%\chapter{Results and Analysis}
	
	\chapter{Results and Analysis}
	This chapter details the results and analysis relevant to the project. Project implementation progress and future work to meet the project schedule are discussed here.
	
	\section{Image Preprocessing}
	The first step in detecting parking lot occupancy is taking a picture of a parking lot and applying a series of image processing algorithms. These include segmenting the lot into individual parking spaces, thresholding, and determination of space occupancy.
	
	\subsection{Image Preparation}
	Background subtraction was used to determine which parts of the image changed over a certain frame
	of iamges. The algorithm we used is more adaptable to illumination changes. Although that is the case,
	it performed poorly when colored images were fed, such as when building shadows were cast over the
	lot. Hence, adaptive thresholding was done first to strip the image to its bare minimum,
	and to make the image more acceptable to background subtraction. This thresholding algorithm
	is less susceptible to lighting changes, which is a most likely scenario in our project. However,
	due to the threshold being the one fed, ``snowflake'' noise was exists, as shown in
	Figure \ref{fig:dataset_noise}. We intend to filter this noise either via a morphological operation
	or a simple filter.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{dataset_noise}
		\caption{``Snowflake'' noise in image processing}
		\label{fig:dataset_noise}
	\end{figure}
	
	\subsection{Future Work}
	We will try pursue this methodology until we are able to preliminary detect the occupancy of
	parking spaces. This includes research on different occupancy detection algorithms, such as
	computation of white-black pixel ratio and statistical likelihood.
	
	\section{Histogram of Oriented Gradients (HoG) with Support Vector Machines(SVMs)}
	Scripts have been developed for the analyzing, training and testing of the PKLot dataset. These scripts can be adapted for training and testing with other datasets, as well as for the tests needed to be done with the acquired datasets from the EEEI parking lots. So far, the UFPR04 set of the PKLot dataset has been trained into models since it has similar views to the data samples acquired from the EEEI parking lots.
	
	\subsection{Categorization for Different Views}
	
	The UFPR04 set of the PKLot dataset has been categorized into the following views as in figure \ref{fig:categories-UFPR04}. They have been categorized depending on angle view into a total of 3 major categories, with 3 subcategories. Hence, a total of 9 categories consisting of: left-1, left-2, left-3, center-1, center-2, center-3, right-1, right-2, right-3. 
	
	These categories are then analyzed for the optimal window size for each category, maximizing the possible extracted region of interest for each training sample. Considerations for picking a window size consists of: (1) having a similar, if not same, window size, amongst the subsets of each categories, (2) a clean window size -- as a multiple of 10 or 5 for easier generalization, (3) and accommodating for the smallest image size in terms of pixel resolution.
	
	\begin{figure}[]
		\centering
		\includegraphics[width=\linewidth]{categories-UFPR04}
		\caption{Categorization and window sizes for UFPR04}
		\label{fig:categories-UFPR04}
	\end{figure}
	
	
	
	\subsection{Training of HoG + Linear SVM on PKLot Dataset}
	
	The UFPR04 set has been trained per view, hence producing 9 binary linear SVM models for each experiment run. For each view, extractions of regions of interests and HoG in accommodation with the given window size for each view were done. 
	
	The following HoG parameters were given for all of the views: orientations = 9, pixels per cell = [4,4], cells per block = [4,4], transform sqrt = True. These parameters were chosen in order to maximize the edges and detail of each sample in identifying a, to accommodate for the difference in lighting amongst the samples, and to accommodate for the small image sizes of the PKLot dataset in general.
	
	Two kinds of experiments were done so far: (1) training a subcategory with its positive samples being its occupied samples, and its negative samples being its unoccupied samples (as shown in figures \ref{fig:left-123-self}, \ref{fig:right-123-self} and \ref{fig:center-123-self}), and (2) training a subcategory with its positive samples being its occupied samples and its negative samples being its unoccupied samples and the other occupied samples from the two other major view categories for UFPR04 as shown in figures \ref{fig:left-123-others}, \ref{fig:right-123-others} and \ref{fig:center-123-others}). Due to memory constraints of the machine the experiments were being done on, it was then decided to limit the amount of negative samples to the counterpart of the occupied samples for each subcategory view instead. Although, initial tests on left-1 and left-2 were done with the negative samples being the entirety of unoccupied images available from UFPR04. These initial tests resulted to an accuracy of 100\% for all classification scores.
	
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{left-123-self}
		\caption{Experiment 1: Training and testing of left-1, left-2, and left-3 categories of UFPR04}
		\label{fig:left-123-self}
	\end{figure}
	
	\begin{figure}
		\centering     
		\includegraphics[width=\linewidth]{right-123-self}
		\caption{Experiment 1: Training and testing of right-1, right-2, and right-3 categories of UFPR04}
		\label{fig:right-123-self}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{center-123-self}
		\caption{Experiment 1: Training and testing of center-1, center-2, and center-3 categories of UFPR04}
		\label{fig:center-123-self}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{left-123-others}
		\caption{Experiment 2: Training and testing of left-1, left-2, and left-3 categories of UFPR04}
		\label{fig:left-123-others}
	\end{figure}
	
	\begin{figure}
		\centering     
		\includegraphics[width=\linewidth]{right-123-others}
		\caption{Experiment 2: Training and testing of right-1, right-2, and right-3 categories of UFPR04}
		\label{fig:right-123-others}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{center-123-others}
		\caption{Experiment 2: Training and testing of center-1, center-2, and center-3 categories of UFPR04}
		\label{fig:center-123-others}
	\end{figure}
	
	For both of these experiments, a random mix of 60\% of the total dataset for each subcategory was used as training samples. 40\% was then used as testing. The result was an accuracy of 100\% for all classification scores. This is in comparison with taking a random mix from all sets (UFPR04, UFPR05, and PUC)  and then training, which leads to an accuracy of about 70\% for the classification scores. A sanity check was also done with the MNIST dataset in doing the same methods, and an accuracy of about 95 to 98\% was acquired for its classification scores. Further verification for this accuracy level will be done by having the extracted HoG samples run through a decision tree in order to verify if the data are in fact perfectly linearly separable. Also, the models need to be tested with actual data from the EEEI parking lots. Although, a possible reason for these high accuracies are that each view is actually quite different from the other views, especially from another category view. Hence, the results could in fact have been improved by the categorizations done. It is quite possible to have a positive from another major set of the PKLot dataset if the view is similar. Further tests need to be done. However, this shouldn't be a problem for actual testing, since it's the detection of the car, and the possible view it belongs to for an estimation of the angle view of the car that matters.
	
	\section{Wireless Sensor Network}
	This section includes the implemented configurations and performance results on the sensor network framework.
	
	\subsection{Raspberry Pi Configuration}
	All three Raspberry Pis are installed with Raspbian Jessie with Pixel (Kernel Version 4.4). Two of which are Raspberry Pi 3 model and the other a Raspberry Pi 2 model. 
	
	One RPi is connected to a 5MP camera. Pictures from EEE, specifically at the 4th floor of the old building and 5th floor of the new building shown in the figure below, were taken around the clock for two days. This will serve as a dataset before the full system implementation. The images are found to be adequately bright enough for our image processing purposes and target locations to install the sensor nodes were found that can capture images of the vehicles at the desired angles.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{test_pics}
		\caption{EEEI Dataset}
		\label{fig:test_pics}
	\end{figure}
	
	The RPis are installed with Python 2.7 and 3. The first installation of OpenCV in a virtual environment led to problems such as deletion of certain files that are needed to run OpenCV. Due to this, all the Raspberry Pis needed to be reformatted. Reinstallation of OpenCV without a virtual environment solved this problem.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{rpi_setup}
		\caption{Set-up}
		\label{fig:rpi_setup}
	\end{figure}
	
	
	\subsection{NRF24L01}
	Spi-dev is chosen to build the BCM2834 driver to access the GPIO pins of the Raspi. The RF24 library from tmrh20.github.io is used with a python wrapper for easier integration with OpenCV.
	
	The central controller is able to auto-detect the two nodes and communicate with it using time division multiplexing. This is shown in the figure below. The central controller sends commands via interrupts to the nodes to communicate what information it should send.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{auto_detect}
		\caption{Auto detect implementation}
		\label{fig:auto_detect}
	\end{figure}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{interrupt2}
		\caption{Interrupts implementation}
		\label{fig:interrupts}
	\end{figure}			
	
	\subsection{Modes}
	
	Interrupts from controller sometimes fails because it's encased in an ack Payload. But adjusting the distance between the RPi's solved this problem. Apparently it was a problem regarding overpowering.
	
	In order to operate as a reliable wireless sensor network, certain modes of operation are needed. For the full system implementation, the nodes must be able to send the processed occupancy array to the central controller. The occupancy array contains binary information where each array index corresponds to a parking slot. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{occupancy_array}
		\caption{Occupancy Array}
		\label{fig:occupancy_array}
	\end{figure}
	
	Secondly, for debugging purposes, it is desirable for the nodes to also be able to send the whole feature array of the images.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{send_features}
		\caption{Sending of features}
		\label{fig:send_features}
	\end{figure}
	
	Lastly, the real-time network metrics must be accessible such as ping: the time a packet can be sent and received by a node, throughput: the amount of bytes per second the controller can receive, and the accuracy of the data being sent over the network. Results of this is discussed in the next section.
	
	\subsection{Metrics}
	Ping, throughput, and accuracy were measured and produced constant results. Below is a screenshot of the results.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\linewidth]{network_metrics}
		\caption{Network Metrics Result}
		\label{fig:network_metrics}
	\end{figure}
	
	
	% **************************************************************
	% There should be a bibliography page here
	% But it was me, Dio.
	% **************************************************************
	\bibliographystyle{unsrt}
	\bibliography{refs}
	
\end{document}
