@article{shoup_2006,
	title={Cruising for parking},
	author={Donald Shoup},
	journal={Transport Policy},
	volume={13},
	number={6},
	pages={479--486},
	year={2006},
	publisher={Elsevier}
}

@article{dealmeida_etal_2015,
	title = "\{PKLot\} – A robust dataset for parking lot classification ",
	journal = "Expert Systems with Applications ",
	volume = "42",
	number = "11",
	pages = "4937 - 4949",
	year = "2015",
	note = "",
	issn = "0957-4174",
	doi = "http://dx.doi.org/10.1016/j.eswa.2015.02.009",
	url = "http://www.sciencedirect.com/science/article/pii/S0957417415001086",
	author = "Paulo de Almeida and Luiz Oliveira and Alceu Britto Jr. and Eunelson Silva Jr. and Alessandro Koerich",
	keywords = "Parking space detection",
	keywords = "Textural-based descriptors",
	keywords = "Parking space classification",
	keywords = "Parking space dataset "
}

@inproceedings{boda_etal_2007,
	author={Vamsee Boda and Asis Nasipuri and Ivan Howitt},
	booktitle={Proceedings 2007 IEEE SoutheastCon},
	title={Design considerations for a wireless sensor network for locating parking spaces},
	year={2007},
	pages={698-703},
	keywords={magnetic sensors;road vehicles;wireless sensor networks;campus parking garage;magnetic sensors;magnetic signatures;parking space location;real time parking space locating system;reliable detection scheme;wireless sensor network;Automobiles;Embedded system;Magnetic sensors;Monitoring;Roads;Sensor systems;Space technology;Surveillance;Vehicle detection;Wireless sensor networks},
	doi={10.1109/SECON.2007.342990},
	ISSN={1091-0050},
	month={March}
}

@inproceedings{srikanth_etal_2009,
	author={S. V. Srikanth and P. P. J. and D. K. P. and T. S. and M. U. Patil and S. C. B. N.},
	booktitle={Advanced Information Networking and Applications Workshops, 2009. WAINA '09. International Conference on},
	title={Design and Implementation of a Prototype Smart PARKing (SPARK) System Using Wireless Sensor Networks},
	year={2009},
	pages={401-406},
	keywords={traffic control;wireless sensor networks;automated guidance;remote monitoring;smart parking system;wireless sensor networks;Cities and towns;Computerized monitoring;Effluents;Prototypes;Research and development;Research and development management;Space vehicles;Sparks;Technology management;Wireless sensor networks;Automated Guidance;Lot Reservation;Remote Monitoring;Smart Parking;Wireless Sensor Networks (WSN)},
	doi={10.1109/WAINA.2009.53},
	month={May}
}

@article{huang_wang_2010,
	author={C. C. Huang and S. J. Wang},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	title={A Hierarchical Bayesian Generation Framework for Vacant Parking Space Detection},
	year={2010},
	volume={20},
	number={12},
	pages={1770-1785},
	keywords={Bayes methods;image classification;video signal processing;color classification problem;hierarchical Bayesian generation framework;object classification model;occlusion generation model;outdoor parking lot videos;perspective distortion;robust vacant parking space detection;scene understanding;shadow generation model;three-layer Bayesian hierarchical framework;unified Bayesian optimization problem;vacant parking space inference;Bayesian methods;Lighting;Probabilistic logic;Solid modeling;Bayesian inference;image labeling;parking space detection;semantic detection},
	doi={10.1109/TCSVT.2010.2087510},
	ISSN={1051-8215},
	month={Dec}
}

@INPROCEEDINGS{amato_etal_16,
	author={G. Amato and F. Carrara and F. Falchi and C. Gennaro and C. Vairo},
	booktitle={2016 IEEE Symposium on Computers and Communication (ISCC)},
	title={Car parking occupancy detection using smart camera networks and Deep Learning},
	year={2016},
	pages={1212-1217},
	keywords={cameras;image capture;image classification;learning (artificial intelligence);lighting;neural nets;traffic engineering computing;CNN classifier;convolutional neural network classifier;image capture;light condition;parking lots;parking space status classification;partial occlusions;real-time car parking occupancy detection;Automobiles;Computer architecture;Machine learning;Monitoring;Smart cameras;Training;Classification;Convolutional Neural Networks;Deep Learning;Machine Learning},
	doi={10.1109/ISCC.2016.7543901},
	month={June}
}

@INPROCEEDINGS{tschentscher_etal_15,
	author={M. Tschentscher and C. Koch and M. König and J. Salmen and M. Schlipsing},
	booktitle={2015 International Joint Conference on Neural Networks (IJCNN)},
	title={Scalable real-time parking lot classification: An evaluation of image features and supervised learning algorithms},
	year={2015},
	pages={1-8},
	keywords={image classification;image colour analysis;learning (artificial intelligence);real-time systems;support vector machines;traffic engineering computing;video surveillance;DoG-feature;cost-effective detection;feature/classifier combination;gray value surveillance camera;hardware expensive;image feature;parking row distance;routing system;scalable real-time parking lot classification;supervised learning algorithm;support vector machine;system transferability;vacancy detection;vacant parking lot;video-based system;Cameras;Classification algorithms;Feature extraction;Image color analysis;Infrared image sensors;Sensor phenomena and characterization},
	doi={10.1109/IJCNN.2015.7280319},
	ISSN={2161-4393},
	month={July}
}

@INPROCEEDINGS{deng_etal_11,
	author={W. Deng and X. Luo and L. Jiang and Y. Luo},
	booktitle={2011 Third International Conference on Multimedia Information Networking and Security},
	title={Research on Video-Based Monitoring Algorithm of Parking Spaces},
	year={2011},
	pages={261-264},
	keywords={field programmable gate arrays;image processing;monitoring;traffic control;FPGA;image processing;parking information;parking space detection algorithms;parking spaces;video based monitoring algorithm;Algorithm design and analysis;Hardware;Image edge detection;Monitoring;Real time systems;Software;Software algorithms;FPGA;Nios II Soft Core;Parking space;monitoring algorithm},
	doi={10.1109/MINES.2011.9},
	ISSN={2162-8998},
	month={Nov}
}

%% RRL WVSN
@ARTICLE{akyildiz_08,
	author={I. F. Akyildiz and T. Melodia and K. R. Chowdhury},
	journal={Proceedings of the IEEE},
	title={Wireless Multimedia Sensor Networks: Applications and Testbeds},
	year={2008},
	volume={96},
	number={10},
	pages={1588-1605},
	keywords={multimedia communication;wireless sensor networks;multimedia content retrieval;resource-constrained wireless devices;wireless multimedia sensor networks;Availability;Content based retrieval;Hardware;Image retrieval;Image sensors;Information retrieval;Prototypes;Streaming media;Testing;Wireless sensor networks;Distributed smart cameras;experimental testbeds;multimedia sensor networks;video sensor networks;wireless sensor networks},
	doi={10.1109/JPROC.2008.928756},
	ISSN={0018-9219},
	month={Oct}
}

@article{Baroffio2014,	
	author = {Baroffio, L and Canclini, A and Cesana, M and Redondi, A and Tagliasacchi, M and Politecnico, Deib and Eriksson, E and Fodor, V},
	isbn = {9781479957514},
	journal = {International Conference on Image Processing(ICIP)},
	mendeley-groups = {WSN - VSN},
	pages = {3408--3410},
	title = {{ENABLING VISUAL ANALYSIS IN WIRELESS SENSOR NETWORKS Milano , Italy KTH - Royal Institute of Technology Stockholm , Sweden J . Ascenso , P . Monteiro ˜ es Instituto de Telecomunicac ¸ o Lisbon , Portugal}},
	year = {2014}
}

@article{Bondi2015,
	author = {Luca Bondi and Luca Baroffio and Matteo Cesana and Alessandro Redondi and Marco Tagliasacchi},
	doi = {10.1145/2789116.2802650},
	isbn = {978-1-4503-3681-9},
	issn = {2327-4662},
	journal = {Proceedings of the 9th International Conference on Distributed Smart Cameras},
	keywords = {object recognition,parking monitoring,visual sensor networks},
	mendeley-groups = {WSN - VSN},
	number = {c},
	pages = {197--198},
	title = {{Open-source and Flexible Framework for Visual Sensor Networks}},
	url = {http://doi.acm.org/10.1145/2789116.2802650},
	volume = {4662},
	year = {2015}
}


@article{seema_reisslein_11,
	title = "Towards efficient wireless video sensor networks: A survey of existing node architectures and proposal for a flexi-WVSNP design",
	keywords = "Dual-radio, in-network processing, middleware, video streaming, Zigbee",
	author = "Adolph Seema and Martin Reisslein",
	year = "2011",
	month = "9",
	doi = "10.1109/SURV.2011.102910.00098",
	volume = "13",
	pages = "462--486",
	journal = "IEEE Communications Surveys and Tutorials",
	issn = "1553-877X",
	publisher = "Institute of Electrical and Electronics Engineers Inc.",
	number = "3",
	
}

@INPROCEEDINGS{BaroffioITC2014, 
	author={Luca Baroffio and Matteo Cesana and Alessandro Redondi and Marco Tagliasacchi}, 
	booktitle={Teletraffic Congress (ITC), 2014 26th International}, 
	title={Performance evaluation of object recognition tasks in visual sensor networks}, 
	year={2014}, 
	month={Sept}, 
	pages={1-9}, 
	keywords={image coding;image retrieval;image sensors;object recognition;transport protocols;wireless sensor networks;ATC;CTA;JPEG encoded image transmission;TCP;UDP transport protocols;VSN;analyze-then-compress;camera nodes;compress then analyze;image analysis;image retrieval;object recognition;performance evaluation;remote location;wireless visual sensor networks;Cameras;Delays;Feature extraction;Image coding;Object recognition;Transform coding;Visualization}, 
	doi={10.1109/ITC.2014.6932943},
}

@INPROCEEDINGS{RedondiMMSP2013, 
	author={Alessandro Redondi and Luca Baroffio and Matteo Cesana. and Marco Tagliasacchi}, 
	booktitle={Multimedia Signal Processing (MMSP), 2013 IEEE 15th International Workshop on}, 
	title={Compress-then-analyze vs. analyze-then-compress: Two paradigms for image analysis in visual sensor networks}, 
	year={2013}, 
	month={Sept}, 
	pages={278-282}, 
	keywords={cameras;data compression;feature extraction;image coding;image retrieval;image sensors;ATC;CTA;analyze-then-compress;camera nodes;central controller;compress-then-analyze;compressed version;high-quality images;image analysis;resource-constrained VSN;state-of-the-art binary features;visual feature extraction;visual sensor networks;winning paradigm;Buildings;Cameras;Feature extraction;Image coding;Image retrieval;Visualization}, 
	doi={10.1109/MMSP.2013.6659301},
}

@article{Baroffio2016,
	author = {Luca Baroffio and Luca Bondi and Matteo Cesana and Alessandro Redondi and Marco Tagliasacchi},
	doi = {10.1109/WF-IoT.2015.7389147},
	isbn = {9781509003655},
	journal = {IEEE World Forum on Internet of Things, WF-IoT 2015 - Proceedings},
	keywords = {IoT,Parking Lot Occupancy Detection,Smart Parking,Visual Features,Visual Sensor Network,parking,smart city,visual wsn,wsn},
	mendeley-groups = {WSN - Parking},
	mendeley-tags = {parking,smart city,visual wsn,wsn},
	pages = {745--750},
	title = {{A visual sensor network for parking lot occupancy detection in Smart Cities}},
	year = {2016}
}

@INPROCEEDINGS{PanigaBRTC11,
	author={Stefano Paniga and Luca Borsani and Alessandro Redondi and Marco Tagliasacchi and Matteo Cesana},
	booktitle={Ad Hoc Networking Workshop (Med-Hoc-Net), 2011 The 10th IFIP Annual Mediterranean},
	title={Experimental evaluation of a video streaming system for Wireless Multimedia Sensor Networks},
	year={2011},
	pages={165-170},
	keywords={access protocols;differential pulse code modulation;discrete cosine transforms;encoding;multimedia communication;source coding;telecommunication congestion control;video streaming;wireless sensor networks;IntelMote2 platform;MAC layer;TinyOS;WMSN;congestion control mechanism;differential pulse-code modulation;discrete cosine transform;hybrid DPCM-DCT encoder;multimedia content acquisition;multimedia content delivery;scalar wireless sensor network;selective priority automatic request mechanism;source code;video streaming system;wireless multimedia sensor network;Cameras;Delay;Multimedia communication;Streaming media;Transform coding;Wireless communication;Wireless sensor networks},
	doi={10.1109/Med-Hoc-Net.2011.5970484},
	month={June}
}

@INPROCEEDINGS{Pazos2016,
	author={Nuria Pazos and Michael Müller and M. Favre-Bulle and K. Brandt-Dit-Grieurin and O. Hüsser and Marco Aeberli and Nabil Ouerhani},
	booktitle={2016 IEEE 30th International Conference on Advanced Information Networking and Applications (AINA)},
	title={Dynamic Street-Parking Optimisation},
	year={2016},
	pages={1020-1026},
	keywords={Internet of Things;automobiles;cloud computing;data mining;magnetic sensors;mobile computing;sensors;traffic information systems;video signal processing;SmartPark;car traffic reduction;cloud-based Internet of Things infrastructure;data mining methods;dynamic street-parking optimisation;fixed magnetic on-street sensor;mobile application;mobile guidance software;parking availability models;parking information systems;social data inputs;video processing smart camera;Intelligent sensors;Magnetic sensors;Real-time systems;Smart cameras;Urban areas;Vehicles;Image processing;Incremental algorithm;Internet of Things;Smart cities;Smart parking},
	doi={10.1109/AINA.2016.171},
	ISSN={1550-445X},
	month={March}
}

@misc{1_asher_2016,
	author={Ed Asher},
	title={PARKIT - Parking Lot Parking in the Cloud},
	url={https://parkit.io/#/},
	urldate={2016-10-24},
	journal={Parkit.io},
	year={2016}
}

@misc{sfpark,
	author={San Francisco Municipal Transportation (SFMTA)}, 
	title={SFpark},
	url={sfpark.org},
	urldate={2016-10-24},
	year={2016}
}

@INPROCEEDINGS{dalal_triggs_2005,
	author={N. Dalal and B. Triggs},
	booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
	title={Histograms of oriented gradients for human detection},
	year={2005},
	volume={1},
	pages={886-893 vol. 1},
	abstract={We study the question of feature sets for robust visual object recognition; adopting linear SVM based human detection as a test case. After reviewing existing edge and gradient based descriptors, we show experimentally that grids of histograms of oriented gradient (HOG) descriptors significantly outperform existing feature sets for human detection. We study the influence of each stage of the computation on performance, concluding that fine-scale gradients, fine orientation binning, relatively coarse spatial binning, and high-quality local contrast normalization in overlapping descriptor blocks are all important for good results. The new approach gives near-perfect separation on the original MIT pedestrian database, so we introduce a more challenging dataset containing over 1800 annotated human images with a large range of pose variations and backgrounds.},
	keywords={feature extraction;gradient methods;object detection;object recognition;support vector machines;coarse spatial binning;contrast normalization;edge based descriptors;fine orientation binning;fine-scale gradients;gradient based descriptors;histograms of oriented gradients;human detection;linear SVM;overlapping descriptor;pedestrian database;robust visual object recognition;High performance computing;Histograms;Humans;Image databases;Image edge detection;Object detection;Object recognition;Robustness;Support vector machines;Testing},
	doi={10.1109/CVPR.2005.177},
	ISSN={1063-6919},
	month={June}
}


@article{yusnita_etal_2012,
	abstract = {This paper aims to present an intelligent system for parking space detection based on image processing technique that capture and process the brown rounded image drawn at parking lot and produce the information of the empty car parking spaces. It will be display at the display unit that consists of seven segments in real time. The seven segments display shows the number of current available parking lots in the parking area. This proposed system, has been developed in software and hardware platform.},
	annote = {Auto-detects parking lots through markers
	
	Extracts features by making objects white and background black
	
	Uses binary thresholds
	
	Methods/Technologies:
	Basic thresholding with MATLAB
	Used markers at center of parking spaces to detect them
	
	Scope:
	Camera connected to a computer
	
	Limitation:
	Computer-bound
	Experiment on top view test parking lot only},
	author = {Yusnita, R and Fariza, N and Norazwinawati, B},
	file = {:Users/UCL/Library/Application Support/Mendeley Desktop/Downloaded/Yusnita, Fariza, Norazwinawati - 2012 - Intelligent Parking Space Detection System Based on Image Processing.pdf:pdf},
	journal = {International Journal of Innovation, Management and Technology},
	mendeley-groups = {WSN - Parking/Parking - Video},
	number = {3},
	pages = {232--235},
	title = {{Intelligent Parking Space Detection System Based on Image Processing}},
	url = {http://www.ijimt.org/papers/228-G0038.pdf},
	volume = {3},
	year = {2012}
}

@article{sidla_lipetski_2014,
	annote = {Methods/Technologies:
	Used HOG descriptors and LBP with linear SVMs. Will confirm as vehicle if both are positive
	
	
	Scope:
	Algorithms designed to run in real-time on small platforms like Intel Atom based machines, or small ARM bsaed embedded system
	For real-time detection of vehicles in streets
	
	
	
	Limitation:
	Only allows deviation of 30 degrees from vehicle front and rear views
	97.4{\%} of vehicles detected, 0{\%} false positive rate
	2.6{\%} of the vehicles not detected due to occupyng a fraction of monitored parking lot space},
	author = {Sidla, Oliver and Lipetski, Yuriy},
	doi = {10.1117/12.2036553},
	file = {:Users/UCL/Library/Application Support/Mendeley Desktop/Downloaded/Sidla, Lipetski - 2014 - Methods for vehicle detection and vehicle presence analysis for traffic applications.pdf:pdf},
	keywords = {genetic algorithm,hog cascade,hog detector,vehicle detection},
	mendeley-groups = {WSN - Parking/Parking - Video},
	number = {March},
	pages = {90260R},
	title = {{Methods for vehicle detection and vehicle presence analysis for traffic applications}},
	url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2036553},
	volume = {9026},
	year = {2014}
}

@proceeding{lipetski_sidla_2013,
	author = {Lipetski, Yuriy and Sidla, Oliver},
	title = {
		Vehicle presence analysis for law enforcement applications and parking lot management
	},
	journal = {Proc. SPIE},
	volume = {8663},
	number = {},
	pages = {86630N-86630N-8},
	abstract = {
		The efficient and robust detection of the presence of vehicles in restricted parking areas is important for applications in law enforcement as well as for the enforcement of parking rules on private property. We present our work towards this goal aimed at the application of vehicle detection in urban environments. The method is to be suited for smart cameras which have to operate autonomously over extended periods of time. Our system is developed as part of a bigger research effort which combines onsite vehicle presence detection and an associated web management system which is intended to monitor, steer and reroute delivery vehicles.
	},
	year = {2013},
	doi = {10.1117/12.2002597},
	URL = { http://dx.doi.org/10.1117/12.2002597},
	eprint = {}
}

@INPROCEEDINGS{zhang_etal_2007,
	author={L. Zhang and S. Z. Li and X. Yuan and S. Xiang},
	booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition},
	title={Real-time Object Classification in Video Surveillance Based on Appearance Learning},
	year={2007},
	pages={1-8},
	abstract={Classifying moving objects to semantically meaningful categories is important for automatic visual surveillance. However, this is a challenging problem due to the factors related to the limited object size, large intra-class variations of objects in a same class owing to different viewing angles and lighting, and real-time performance requirement in real-world applications. This paper describes an appearance-based method to achieve real-time and robust objects classification in diverse camera viewing angles. A new descriptor, i.e., the multi-block local binary pattern (MB-LBP), is proposed to capture the large-scale structures in object appearances. Based on MB-LBP features, an adaBoost algorithm is introduced to select a subset of discriminative features as well as construct the strong two-class classifier. To deal with the non-metric feature value of MB-LBP features, a multi-branch regression tree is developed as the weak classifiers of the boosting. Finally, the error correcting output code (ECOC) is introduced to achieve robust multi-class classification performance. Experimental results show that our approach can achieve real-time and robust object classification in diverse scenes.},
	keywords={error correction codes;image classification;image motion analysis;learning (artificial intelligence);regression analysis;trees (mathematics);video surveillance;adaBoost algorithm;appearance learning;appearance-based method;error correcting output code;moving object classification;multiblock local binary pattern;multibranch regression tree;real-time object classification;video surveillance;Cameras;Classification tree analysis;Error correction codes;Large-scale systems;Layout;Object recognition;Robustness;Shape;Vehicles;Video surveillance},
	doi={10.1109/CVPR.2007.383503},
	ISSN={1063-6919},
	month={June}
}

@inproceedings{sakai_etal_1995,
	abstract = {As urban traffic problems become even more complex, the simple, small-scale parking lot guidance systems used heretofore are no longer adequate for solving urban traffic problems caused by the lack of parking spaces as cars driven by would-be shoppers, office workers, and tourists drive around looking for an empty lot or parking spot. These problems have created a demand for highly sophisticated large-scale systems that collect and disseminate parking lot information over an entire urban area. Such large, high-function systems were introduced in 1988 in the three cities of Toyota, Kurashiki, and Takasaki. Among these, this paper describes the advanced Toyota parking guidance and information system, which collects and presents not only parking lot information but also urban area congestion information and even highway regulation information.},
	author = {Sakai, Akihito and Sugimoto, Takumi and Mizuno, Kozi and Okuda, Takeshi},
	booktitle = {Vehicle Navigation and Information Systems Conference, 1995},
	doi = {10.1109/VNIS.1995.518880},
	title = {{Parking Guidance and Information Systems}},
	year = {1995}
}

@article{rodier_shaheen_2010,
	abstract = {This paper presents an evaluation of the first transit-based smart parking project in the US at the San Francisco Bay Area Rapid Transit (BART) District station in Oakland, California. The paper begins with a review of the smart parking literature; next the smart parking field test is described including its capital, operational, and maintenance costs; and finally the results of the participant survey analysis are presented. Some key user response results are: (1) most participants used the smart parking system 1-3 days a month for commute travel and (2) 37{\%} of respondents had seen the changeable message signs with parking information, but only 32{\%} of those used this information to decide whether to continue driving or take BART. Some key changes in participant travel behavior include: (1) increases in BART mode share, (2) reductions in drive alone modal share, (3) decreased average commute time, and (4) an overall reduction in total vehicle miles of travel.},
	author = {Rodier, Caroline J. and Shaheen, Susan A.},
	doi = {10.1016/j.trc.2009.07.002},
	file = {:C$\backslash$:/Users/smartwire/Documents/MendeleyJournals/2010{\_}Transit-based smart parking An evaluation of the San Francisco Bay area field test{\_}Rodier, Shaheen.pdf:pdf},
	isbn = {0968-090X},
	issn = {0968090X},
	journal = {Transportation Research Part C: Emerging Technologies},
	keywords = {Intelligent transportation systems,Parking management,Travel behavior},
	mendeley-groups = {WSN - Parking},
	number = {2},
	pages = {225--233},
	publisher = {Elsevier Ltd},
	title = {{Transit-based smart parking: An evaluation of the San Francisco Bay area field test}},
	url = {http://dx.doi.org/10.1016/j.trc.2009.07.002},
	volume = {18},
	year = {2010}
}

@article{delibatov_etal_2013,
	abstract = {In recent years, detection of parking space availability has become of great importance worldwide due to its high correlation with fuel consumption and traffic congestion. We propose a novel framework for the automatic detection of vacant parking spaces from a lamp-post camera view of a parking lot. Our method models the 3-D volume parking spaces based on the parking lot geometry. The occupancy of the parking lot is determined based on a vehicle detector and the inferred volume of each space. We evaluate our method on three different datasets and show that its accuracy is close to 80{\%} on a wide variety of test images.},
	author = {Delibaltov, Diana and Wu, Wencheng and Loce, Robert P. and Bernal, Edgar A.},
	doi = {10.1109/ITSC.2013.6728584},
	file = {:C$\backslash$:/Users/smartwire/Documents/MendeleyJournals/2013{\_}Parking lot occupancy determination from lamp-post camera images{\_}Delibaltov et al.pdf:pdf},
	isbn = {9781479929146},
	journal = {IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC},
	mendeley-groups = {WSN - Parking},
	number = {Itsc},
	pages = {2387--2392},
	title = {{Parking lot occupancy determination from lamp-post camera images}},
	year = {2013}
}

@article{nunes_etal_2011,
	abstract = {Background subtraction involves processing of a video sequence from a static camera to detect the foreground objects in all frames. This paper introduces a robust background subtraction technique, the Adaptive Local Threshold (ALT) algorithm, which it is based on the Approximate Median Filter (AMF). It has been applied to accurately extract the moving vehicles on complex weather traffic videos (i.e. fog and snow scenes). Experimental results have shown that the proposed algorithm produces similar qualitative detection results (based on the Jaccard coefficient) than AMF for the tested videos. Additionally, our method has the advantage of not needing any threshold parameter to detect the foreground targets.},
	author = {Nunes, E and Conci, A and Sanchez, A},
	isbn = {9789958996610},
	issn = {21578672},
	journal = {Systems, Signals and Image Processing (IWSSIP), 2011 18th International Conference on},
	mendeley-groups = {IP/ML: Parking Lot Detection},
	pages = {1--4},
	title = {{Robust background subtraction on traffic videos}},
	year = {2011}
}

@article{liebowitz_zisserman_1998,
	abstract = {We describe the geometry constraints and algorithmic implementation for metric rectification of planes. The rectification allows metric properties, such as angles and length ratios, to be measured on the world plane from a perspective image. The novel contributions are: first, that in a stratified context the various forms of providing metric information, which include a known angle, two equal though unknown angles, and a known length ratio; can all be represented as circular constraints on the parameters of an affine transformation of the plane-this provides a simple and uniform framework for integrating constraints; second, direct rectification from right angles in the plane; third, it is shown that metric rectification enables calibration of the internal camera parameters; fourth, vanishing points are estimated using a Maximum Likelihood estimator; fifth, an algorithm for automatic rectification. Examples are given for a number of images, and applications demonstrated for texture map acquisition and metric measurements},
	author = {Liebowitz, David and Zisserman, Andrew},
	doi = {10.1109/CVPR.1998.698649},
	isbn = {0-8186-8497-6},
	issn = {1063-6919},
	journal = {Proceedings. 1998 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	mendeley-groups = {IP/ML: Parking Lot Detection},
	pages = {482--488},
	title = {{Metric rectification for perspective images of planes}},
	url = {http://ieeexplore.ieee.org/xpl/freeabs{\_}all.jsp?arnumber=698649},
	year = {1998}
}

@inproceedings{saini_etal_2013,
	abstract = {Vanishing points can provide information about the 3D world and hence are of great interest for machine vision applications. In this paper, we present a single point perspectivity based method for robust and accurate estimation of Vanishing Points (VPs). It utilizes location of 3 collinear points in image space and their distance ratio in the world frame for VP estimation. We present an algebraic derivation for the proposed 3-Point (3-P) method. It provides us a non-iterative, closed-form solution. The 3-P results are compared with ground truth of VP and it is shown to be accurate. Its robustness to point selection and image noise is proved through extensive simulations. Computational time requirement for 3-P method is shown to be much less than least squares based method. The 3-P method is extremely useful for accurate VP estimation in structured and well-defined environments.},
	author = {Saini, V. and Gade, S. and Prasad, M. and Chatterjee, S.},
	booktitle = {21st International Conference in Central Europe on Computer Graphics, Visualization and Computer Vision, WSCG 2013 - Communication Papers Proceedings},
	isbn = {9788086943756},
	keywords = {Camera Calibration,Cross Ratio,Length Ratio,Point Perspectivity,Vanishing Points},
	mendeley-groups = {IP/ML: Parking Lot Detection},
	pages = {151--158},
	title = {{The 3-point method: A fast, accurate and robust solution to Vanishing Point estimation}},
	year = {2013}
}

@article{engel_etal_2016,
	abstract = {In this paper a novel, efficient, and fast-performing vision-based system for traffic flow monitoring is presented. Using standard traffic surveillance cameras and effectively applying simple techniques, the proposed method can produce accurate results on vehicle counting in different challenging situations, such as low-resolution videos, rainy scenes, and situations of stop-and-go traffic. Due to the simplicity of the proposed algorithm, the system is able to manage multiple video streams simultaneously in real time. The method follows a robust adaptive background segmentation strategy based on the Approximated Median Filter technique, which detects pixels corresponding to moving objects. Experimental results show that the proposed method can achieve sufficient accuracy and reliability while showing high performance rates, outperforming other state-of-the-art methods. Tests have proved that the system is able to work with up to 50 standard-resolution cameras at the same time in a standard computer, producing satisfactory results.},
	author = {Engel, Juan Isaac and Mart??n, Juan and Barco, Raquel},
	doi = {10.1109/TITS.2016.2603069},
	issn = {15249050},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	keywords = {Computer vision,image processing,traffic image analysis,traffic information systems},
	mendeley-groups = {IP/ML: Parking Lot Detection},
	number = {99},
	pages = {1279--1288},
	title = {{A Low-Complexity Vision-Based System for Real-Time Traffic Monitoring}},
	volume = {PP},
	year = {2016}
}

@inproceedings{hinz_etal_2003,
	abstract = {This paper introduces a new approach to automatic car detection in monocular high resolution aerial images. The extraction is based on a 3D-model that describes the prominent geometric features of cars by a wireframe representation. Furthermore, vehicle color, windshield color, and intensity of a car's shadow area are included as radiometric features. During extraction, the model automatically adapts the expected saliency of these features depending on vehicle color measured from the image and the actual illumination direction given a priori. Car extraction is carried out by matching the model "top-down" to the image and evaluating the support found in the image. In contrast to most of the related work, our approach neither relies on external information like digital maps or site models, nor it is limited to one single vehicle model. Various examples illustrate the applicability of this approach. However, they also show the deficiencies which clearly define the next steps of our future work.},
	author = {Hinz, Stefan and Schlosser, C. and Reitberger, J.},
	booktitle = {2nd GRSS/ISPRS Joint Workshop on Remote Sensing and Data Fusion over Urban Areas, URBAN 2003},
	doi = {10.1109/DFUA.2003.1219980},
	isbn = {0780377192},
	keywords = {Aerial Imagery,Car Detection,Image Analysis,Urban Areas},
	mendeley-groups = {IP/ML: Parking Lot Detection},
	pages = {167--171},
	title = {{Automatic car detection in high resolution urban scenes based on an adaptive 3D-model}},
	year = {2003}
}

% Context-based
@article{Torralba2003,
	abstract = {While navigating in an environment, a vision system has to be able to recognize where it is and what the main objects in the scene are. We present a context-based vision system for place and object recognition. The goal is to identify familiar locations (e.g., office 610, conference room 941, main street), to categorize new environments (office, corridor, street) and to use that information to provide contextual priors for object recognition (e.g., tables are more likely in an office than a street). We present a low-dimensional global image representation that provides relevant information for place recognition and categorization, and show how such contextual information introduces strong priors that simplify object recognition. We have trained the system to recognize over 60 locations (indoors and outdoors) and to suggest the presence and locations of more than 20 different object types. The algorithm has been integrated into a mobile system that provides realtime feedback to the user.},
	archivePrefix = {arXiv},
	arxivId = {chao-dyn/9411012},
	author = {Torralba, a. and Murphy, K.P. and Freeman, W.T. and Rubin, M.a.},
	doi = {10.1109/ICCV.2003.1238354},
	eprint = {9411012},
	file = {:Users/agatha/Google Drive/Mendeley/2003 - Context-based vision system for place and object recognition - Torralba et al.pdf:pdf},
	isbn = {0-7695-1950-4},
	issn = {0769519504},
	journal = {IEEE International Conference on Computer Vision},
	mendeley-groups = {041417{\_}HOGSVM},
	number = {March},
	pages = {273--280},
	pmid = {15208015},
	primaryClass = {chao-dyn},
	title = {{Context-based vision system for place and object recognition}},
	volume = {1},
	year = {2003}
}

% HOG-LBP: People detection

@article{Zeng2010,
	abstract = {Robustly counting the number of people for surveillance systems has widespread applications. In this paper, we propose a robust and rapid head-shoulder detector for people counting. By combining the multilevel HOG (Histograms of Oriented Gradients) with the multilevel LBP (Local Binary Pattern) as the feature set, we can detect the head-shoulders of people robustly, even though there are partial occlusions occurred. To further improve the detection performance, Principal Components Analysis (PCA) is used to reduce the dimension of the multilevel HOG-LBP feature set. Our experiments show that the PCA based multilevel HOG-LBP descriptors are more discriminative, more robust than the state-of-the-art algorithms. For the application of the real-time people-flow estimation, we also incorporate our detector into the particle filter tracking and achieve convincing accuracy.},
	author = {Zeng, Chengbin and Ma, Huadong},
	doi = {10.1109/ICPR.2010.509},
	file = {:Users/agatha/Google Drive/Mendeley/2010 - Robust head-shoulder detection by PCA-based multilevel HOG-LBP detector for people counting - Zeng, Ma.pdf:pdf},
	isbn = {9780769541099},
	issn = {10514651},
	journal = {Proceedings - International Conference on Pattern Recognition},
	keywords = {Head-shoulder detection,Multilevel HOG-LBP detector,PCA,People counting},
	mendeley-groups = {051117{\_}papers},
	pages = {2069--2072},
	pmid = {5597274},
	title = {{Robust head-shoulder detection by PCA-based multilevel HOG-LBP detector for people counting}},
	year = {2010}
}

@article{Wang2009,
	abstract = {By combining Histograms of Oriented Gradients (HOG) and Local Binary Pattern (LBP) as the feature set, we propose a novel human detection approach capable of handling partial occlusion. Two kinds of detectors, i.e., global detector for whole scanning windows and part detectors for local regions, are learned from the training data using linear SVM. For each ambiguous scanning window, we construct an occlusion likelihood map by using the response of each block of the HOG feature to the global detector. The occlusion likelihood map is then segmented by Mean-shift approach. The segmented portion of the window with a majority of negative response is inferred as an occluded region. If partial occlusion is indicated with high likelihood in a certain scanning window, part detectors are applied on the unoccluded regions to achieve the final classification on the current scanning window. With the help of the augmented HOG-LBP feature and the global-part occlusion handling method, we achieve a detection rate of 91.3{\%} with FPPW= 10{\textless}sup{\textgreater}{\&}{\#}x2212;6{\textless}/sup{\textgreater}, 94.7{\%} with FPPW= 10{\textless}sup{\textgreater}{\&}{\#}x2212;5{\textless}/sup{\textgreater}, and 97.9{\%} with FPPW= 10{\textless}sup{\textgreater}{\&}{\#}x2212;4{\textless}/sup{\textgreater} on the INRIA dataset, which, to our best knowledge, is the best human detection performance on the INRIA dataset. The global-part occlusion handling method is further validated using synthesized occlusion data constructed from the INRIA and Pascal dataset.},
	author = {Wang, Xiaoyu and Han, Tony X. and Yan, Shuicheng},
	doi = {10.1109/ICCV.2009.5459207},
	file = {:Users/agatha/Google Drive/Mendeley/2009 - An HOG-LBP human detector with partial occlusion handling - Wang, Han, Yan.pdf:pdf},
	isbn = {978-1-4244-4420-5},
	issn = {1550-5499},
	journal = {Computer Vision, 2009 IEEE 12th International Conference on},
	mendeley-groups = {051117{\_}papers},
	number = {Iccv},
	pages = {32--39},
	title = {{An HOG-LBP human detector with partial occlusion handling}},
	year = {2009}
}

% HoG-LBP Objects in general
@article{Zhang2011,
	abstract = {Object localization is a challenging problem due to variations in object's structure and illumination. Although existing part based models have achieved impressive progress in the past several years, their improvement is still limited by low-level feature representation. Therefore, this paper mainly studies the description of object structure from both feature level and topology level. Following the bottom-up paradigm, we propose a boosted Local Structured HOG-LBP based object detector. Firstly, at feature level, we propose Local Structured Descriptor to capture the object's local structure, and develop the descriptors from shape and texture information, respectively. Secondly, at topology level, we present a boosted feature selection and fusion scheme for part based object detector. All experiments are conducted on the challenging PASCAL VOC2007 datasets. Experimental results show that our method achieves the state-of-the-art performance.},
	author = {Zhang, Junge and Huang, Kaiqi and Yu, Yinan and Tan, Tieniu},
	doi = {10.1109/CVPR.2011.5995678},
	file = {:Users/agatha/Google Drive/Mendeley/2011 - Boosted local structured HOG-LBP for object localization - Zhang et al.pdf:pdf},
	isbn = {9781457703942},
	issn = {10636919},
	journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
	mendeley-groups = {051117{\_}papers},
	pages = {1393--1400},
	title = {{Boosted local structured HOG-LBP for object localization}},
	year = {2011}
}


% HOG-LBP Vehicle detection

@misc{Lipetski2013,
	abstract = {The efficient and robust detection of the presence of vehicles in restricted parking areas is important for applications in law enforcement as well as for the enforcement of parking rules on private property. We present our work towards this goal aimed at the application of vehicle detection in urban environments. The method is to be suited for smart cameras which have to operate autonomously over extended periods of time. Our system is developed as part of a bigger research effort which combines onsite vehicle presence detection and an associated web management system which is intended to monitor, steer and reroute delivery vehicles.},
	author = {Lipetski, Yuriy and Sidla, Oliver},
	booktitle = {Proc. SPIE},
	doi = {10.1117/12.2002597},
	file = {:Users/agatha/Google Drive/Mendeley/2013 - Vehicle presence analysis for law enforcement applications and parking lot management - Lipetski, Sidla.pdf:pdf},
	mendeley-groups = {051117{\_}papers},
	pages = {86630N--86630N--8},
	title = {{Vehicle presence analysis for law enforcement applications and parking lot management}},
	url = {http://dx.doi.org/10.1117/12.2002597},
	volume = {8663},
	year = {2013}
}

% LBP uniform patterns
@ARTICLE{Ojala2002, 
	author={T. Ojala and M. Pietikainen and T. Maenpaa}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns}, 
	year={2002}, 
	volume={24}, 
	number={7}, 
	pages={971-987}, 
	keywords={image classification;image texture;invariance;nonparametric statistics;angular space;computational simplicity;gray-scale variations;local binary patterns;local image texture;multiresolution analysis;multiresolution gray-scale texture classification;nonparametric discrimination;occurrence histogram;prototype distributions;rotation invariant texture classification;sample distributions;spatial resolution;uniform patterns;Gray-scale;Histograms;Image recognition;Image texture;Multiresolution analysis;Pattern recognition;Prototypes;Quantization;Robustness;Spatial resolution}, 
	doi={10.1109/TPAMI.2002.1017623}, 
	ISSN={0162-8828}, 
	month={Jul},}

% LBP: Face detection, used concept of multi-block and parameters of P=8, R=1
@article{Ahonen2004,
	abstract = {In this work, we present a novel approach to face recognition which considers both shape and texture information to represent face im- ages. The face area is first divided into small regions from which Local Binary Pattern (LBP) histograms are extracted and concatenated into a single, spatially enhanced feature histogram efficiently representing the face image. The recognition is performed using a nearest neighbour classi- fier in the computed feature space with Chi square as a dissimilarity mea- sure. Extensive experiments clearly show the superiority of the proposed scheme over all considered methods (PCA, Bayesian Intra/extrapersonal Classifier and Elastic Bunch Graph Matching) on FERET tests which include testing the robustness of the method against different facial ex- pressions, lighting and aging of the subjects. In addition to its efficiency, the simplicity of the proposed method allows for very fast feature extrac- tion.},
	author = {Ahonen, Timo and Hadid, Abdenour and Pietik, Matti and Pietik{\"{a}}inen, Matti},
	doi = {10.1007/978-3-540-24670-1_36},
	file = {:Users/agatha/Google Drive/Mendeley/2004 - Face Recognition with Local Binary Patterns - Ahonen et al.pdf:pdf},
	isbn = {978-3-540-21984-2},
	issn = {0302-9743},
	journal = {European Conference on Computer Vision},
	mendeley-groups = {051117{\_}papers},
	pages = {469--481},
	pmid = {17108377},
	title = {{Face Recognition with Local Binary Patterns}},
	year = {2004}
}

% LBP: Vehicle detection -- used R: 1 and P:8
@article{Almeida2013,
	abstract = {In this paper we assess the use of textural de-scriptors for the problem of parking space detection. We focus our experiments on two descriptors (Local Binary Patterns and Local Phase Quantization) that have attracted a great deal of attention because of their outstanding performance in a number of applications. We show through a series of comprehensive experiments that both descriptors are able to achieve very low error rates on a database composed of 105,837 images of parking spaces. We also show that the combination of the diverse classifiers developed in this work can bring further improvement achieving an error rate of 0.16{\%}. The results reached in this work compare favorably to other published methods.},
	author = {Almeida, Paulo and Oliveira, Luiz S. and Silva, Eunelson and Britto, Alceu and Koerich, Alessandro},
	doi = {10.1109/SMC.2013.614},
	file = {:Users/agatha/Google Drive/Mendeley/2013 - Parking space detection using textural descriptors - Almeida et al.pdf:pdf},
	isbn = {9780769551548},
	journal = {Proceedings - 2013 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2013},
	keywords = {Image processing,Intelligent transportation,LBP,LPQ,Parking detection,Vehicles},
	mendeley-groups = {041417{\_}HOGSVM},
	pages = {3603--3608},
	title = {{Parking space detection using textural descriptors}},
	year = {2013}
}

@article{Delibaltov2013,
	author = {Delibaltov, Diana and Wu, Wencheng and Loce, Robert P. and Bernal, Edgar A.},
	doi = {10.1109/ITSC.2013.6728584},
	file = {:Users/agatha/Google Drive/Mendeley/2013 - Parking lot occupancy determination from lamp-post camera images - Delibaltov et al.pdf:pdf},
	isbn = {9781479929146},
	journal = {IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC},
	mendeley-groups = {041417{\_}HOGSVM},
	pages = {2387--2392},
	title = {{Parking lot occupancy determination from lamp-post camera images}},
	year = {2013}
}


% HOG: People detection
@article{Dalal2005,
	abstract = {We study the question of feature sets for robust visual object recognition, adopting linear SVM based human detection as a test case. After reviewing existing edge and gradient based descriptors, we show experimentally that grids of Histograms of Oriented Gradient (HOG) descriptors significantly outperform existing feature sets for human detection. We study the influence of each stage of the computation on performance, concluding that fine-scale gradients, fine orientation binning, relatively coarse spatial binning, and high-quality local contrast normalization in overlapping descriptor blocks are all important for good results. The new approach gives near-perfect separation on the original MIT pedestrian database, so we introduce a more challenging dataset containing over 1800 annotated human images with a large range of pose variations and backgrounds.},
	archivePrefix = {arXiv},
	arxivId = {chao-dyn/9411012},
	author = {Dalal, Navneet and Triggs, Bill},
	doi = {10.1109/CVPR.2005.177},
	eprint = {9411012},
	file = {:Users/agatha/Google Drive/Mendeley/Unknown - Histograms of Oriented Gradients for Human Detection - Dalal, Triggs.pdf:pdf},
	isbn = {0769523722},
	issn = {1063-6919},
	journal = {Proceedings - 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, CVPR 2005},
	mendeley-groups = {051117{\_}papers},
	pages = {886--893},
	pmid = {9230594},
	primaryClass = {chao-dyn},
	title = {{Histograms of oriented gradients for human detection}},
	volume = {I},
	year = {2005}
}
@article{Kakade2014,
	author = {Kakade, Smita and Uke, N.J and Jain, Niraja},
	file = {:Users/agatha/Google Drive/Mendeley/2014 - Real Time Human Detection using HOG Feature as Human Descriptor and Variable size Sliding Window - Kakade, Uke, Jain.pdf:pdf},
	journal = {Advances in Computer Science and Information Technology},
	keywords = {and checks them if,configuration,detection,geometrical natural,hog features,object parts separately,svm classifier,the component-based methods detects,these systems uses hierarchical,they are in a},
	mendeley-groups = {032017{\_}HOGSVM},
	number = {1},
	pages = {27--29},
	title = {{Real Time Human Detection using HOG Feature as Human Descriptor and Variable size Sliding Window}},
	url = {http://www.krishisanskriti.org/vol{\_}image/02Jul2015100706Paper 6.pdf},
	volume = {1},
	year = {2014}
}



% HOG: Vehicle detection 
@article{Nawaz2015,
	abstract = {The focus of this paper is on a vision-based car detection pipeline for a Cooperative Cruise Control system, based on Histograms of Oriented Gradients and Support Vector Machines. The pipeline is implemented on an automotive-grade embedded computation platform which features a Tegra K1 System on Chip, enclosing also a Graphics Processing Unit. The system is evaluated using the KITTI Vision Benchmark Suite, a standard in computer vision research. The results show that the pipeline reaches accuracies up to 65.5{\%}, which is acceptable given the limited training dataset size of 1,174 samples and that application context has not yet been exploited.},
	author = {Nawaz, Shah},
	file = {:Users/agatha/Google Drive/Mendeley/2015 - HOG-SVM Car Detection on an Embedded GPU - Nawaz.pdf:pdf},
	keywords = {GPU,HOG,car detection,linear SVM},
	mendeley-groups = {032017{\_}HOGSVM},
	number = {February},
	title = {{HOG-SVM Car Detection on an Embedded GPU}},
	year = {2015}
}

@article{Han,
	author = {Han, Meng and Ramadoss, Vivek},
	file = {:Users/agatha/Google Drive/Mendeley/Unknown - Robust and Fast Side View Vehicle Detection and Counting - Han, Ramadoss.pdf:pdf},
	mendeley-groups = {032017{\_}HOGSVM},
	title = {{Robust and Fast Side View Vehicle Detection and Counting}}
}


% HOG: Ensemble of Exemplar
@article{Malisiewicz2011,
	abstract = {This paper proposes a conceptually simple but surpris- ingly powerful method which combines the effectiveness of a discriminative object detector with the explicit correspon- dence offered by a nearest-neighbor approach. The method is based on training a separate linear SVM classifier for every exemplar in the training set. Each of these Exemplar- SVMs is thus defined by a single positive instance and mil- lions of negatives. While each detector is quite specific to its exemplar, we empirically observe that an ensemble of such Exemplar-SVMs offers surprisingly good generaliza- tion. Our performance on the PASCAL VOC detection task is on par with the much more complex latent part-based model of Felzenszwalb et al., at only a modest computa- tional cost increase. But the central benefit of our approach is that it creates an explicit association between each de- tection and a single training exemplar. Because most de- tections show good alignment to their associated exemplar, it is possible to transfer any available exemplar meta-data (segmentation, geometric structure, 3D model, etc.) directly onto the detections, which can then be used as part of over- all scene understanding.},
	author = {Malisiewicz, Tomasz and Gupta, Abhinav and Efros, Alexei A.},
	doi = {10.1109/ICCV.2011.6126229},
	file = {:Users/agatha/Desktop/exemplarsvm-iccv11.pdf:pdf},
	isbn = {9781457711015},
	issn = {1550-5499},
	journal = {Proceedings of the IEEE International Conference on Computer Vision},
	mendeley-groups = {051117{\_}papers},
	pages = {89--96},
	title = {{Ensemble of exemplar-SVMs for object detection and beyond}},
	year = {2011}
}

% Library Urls
@manual{pyimagesearch_LBP,
	title  = "Local Binary Patterns with Python & OpenCV",
	author = "Adrian Rosebrock",
	url    = "http://www.pyimagesearch.com/2015/12/07/local-binary-patterns-with-python-opencv/",
	year   = "2015 (accessed May 11, 2017)"
}
% to cite the sofware library
@manual{opencv,
	title={Open Source Computer Vision Library},
	author={Itseez},
	year={2017},
	howpublished = {\url{https://github.com/itseez/opencv}}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{scikit-image, 
	title = {scikit-image: image processing in {P}ython}, 
	author = {van der Walt, {S}téfan and {S}chönberger, {J}ohannes {L}. and 
	{N}unez-{I}glesias, {J}uan and {B}oulogne, {F}rançois and {W}arner, 
	{J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and 
	{Y}u, {T}ony and the scikit-image contributors}, 
	year = {2014}, 
	month = {6}, 
	keywords = {Image processing, Reproducible research, Education, 
	Visualization, Open source, Python, Scientific programming}, 
	volume = {2}, 
	pages = {e453}, 
	journal = {PeerJ}, 
	issn = {2167-8359}, 
	url = {http://dx.doi.org/10.7717/peerj.453}, 
	doi = {10.7717/peerj.453} 
} 


% Dataset url
@article{pklot,
	abstract = {Outdoor parking lot vacancy detection systems have attracted a great deal of attention in the last decade due the large number of practical applications. However, a common problem that researchers in this field very often face is the lack of a representative dataset to perform their experiments. To mitigate this difficulty, in this paper we introduce a new parking lot dataset composed of 695,899 images captured from two parking lots with three different camera views. The acquisition protocol allows obtaining static images showing illumination variance related to sunny, overcast and rainy days. We believe that researchers will find this dataset a very useful tool since it allows future benchmarking and evaluation. The dataset is currently available for research purposes upon request. To gain a better insight into this dataset we have evaluated two textural descriptors, Local Binary Patterns and Local Phase Quantization, with a Support Vector Machine classifier to detect parking lot vacancy. In the experiments where the same view was used for both training and testing, we have reached outstanding recognition rates, greater than 99{\%}. The main challenge, though, lies in building a general classifier that is able to detect parking spaces from the parking lots that were not used for training. In this sense, the best result achieved by the texture-based classifier was about 89{\%}. The observed drop in terms of performance shows that additional investigation is necessary to create classification schemes less dependent on the training set. Other researchers can use these results as a baseline performance when testing their own algorithms on this dataset.},
	author = {{De Almeida}, Paulo R L and Oliveira, Luiz S. and Britto, Alceu S. and Silva, Eunelson J. and Koerich, Alessandro L.},
	doi = {10.1016/j.eswa.2015.02.009},
	issn = {09574174},
	journal = {Expert Systems with Applications},
	keywords = {Parking space classification,Parking space dataset,Parking space detection,Textural-based descriptors},
	number = {11},
	pages = {4937--4949},
	title = {{PKLot-A robust dataset for parking lot classification}},
	volume = {42},
	year = {2015}
}

@inproceedings{demegillo_etal_2016,
	abstract = {In Philippines, there is a big problem in parking because of the highly increasing number of vehicles which has a big impact in the commuters, this lead the creation of Real-Time Viewing Automated Parking System that help the parking congestion especially in mall parking and other establishment. The system uses proximity sensors for the prototype to detect the vehicles. The driver can use mobile phone to access the web application and reserve the slot for parking while the system administrator assist the transaction. This parking system can lessen the struggling on finding parking availability and tool for transportation trends.},
	author = {Demegillo, Andrea R. and Dizon, John Kerwin D and Talon, Kenneth Bryan A and Balahadia, Francis F. and Lingo, Orlando M.},
	booktitle = {Proceedings - 2016 IEEE Region 10 Symposium, TENSYMP 2016},
	doi = {10.1109/TENCONSpring.2016.7519394},
	isbn = {9781509009312},
	keywords = {parking management,parking problems),real-time,smart parking},
	mendeley-groups = {WSN - Parking},
	pages = {145--149},
	title = {{Real-time viewing automated parking system}},
	year = {2016}
}

@article{fabros_etal_2015,
	author = {Fabros, J P and Taba{\~{n}}ag, D and Espra, A and Gerasta, O J},
	doi = {10.1088/1757-899X/79/1/012009},
	issn = {1757-8981},
	journal = {IOP Conference Series: Materials Science and Engineering},
	mendeley-groups = {WSN - Parking/Parking - PH},
	pages = {012009},
	title = {{Automated Car Park Management System}},
	url = {http://stacks.iop.org/1757-899X/79/i=1/a=012009?key=crossref.9174578d9ff9b10dfccaac9d959efbf5},
	volume = {79},
	year = {2015}
}

@article{zadeh_delacruz_2016,
	author = {Zadeh, Nastaran Reza Nazar and {Dela Cruz}, Jennifer C},
	doi = {10.1109/ICCSCE.2016.7893601},
	isbn = {1509011781},
	journal = {Control System, Computing and Engineering (ICCSCE), 2016 6th IEEE International Conference on},
	mendeley-groups = {WSN - Parking/Parking - PH},
	pages = {370--373},
	title = {{Smart urban parking detection system}},
	year = {2016}
}

@article{cho_etal_2016,
	abstract = {In this paper, a new automatic parking approach that uses a surveillance camera is suggested. Many parking lots have surveillance cameras. Vehicle position, attitude, and parking space detection methods using a based on {\{}CCTV{\}} environment are introduced. An entire auto parking system is realized using a small experimental vehicle. Existing auto parking systems are primarily {\{}ADAS{\}} (advanced driver assistance systems) that use extra sensors such as external cameras, ultrasonic sensors, and so on. The authors suggest an automatic parking system that does not impose an economic burden on drivers. Instead, drivers can use an automatic parking system based on {\{}CCTV{\}} environment, a central process computer, and a communication method between the computer and the driver's car.},
	author = {Cho, Jungseok and Park, Jinrak and Baek, Untae and Hwang, Donghyun and Choi, Seibum and Kim, Soohyun and Kim, Kyungsoo},
	doi = {10.1109/ICCAS.2016.7832520},
	isbn = {9788993215120},
	issn = {15987833},
	journal = {International Conference on Control, Automation and Systems},
	keywords = {Autonomous Navigation,MOTION and Path Planning,Unmanned Ground Vehicles},
	mendeley-groups = {IP/ML: Parking Lot Detection},
	pages = {1649--1652},
	title = {{Automatic parking system using background subtraction with CCTV environment international conference on control, automation and systems (ICCAS 2016)}},
	year = {2017}
}

% Liblinear
@article{Fan2008,
	abstract = {LIBLINEAR is an open source library for large-scale linear classification. It supports logistic regression and linear support vector machines. We provide easy-to-use command-line tools and library calls for users and developers. Comprehensive documents are available for both beginners and advanced users. Experiments demonstrate that LIBLINEAR is very efficient on large sparse data sets.},
	author = {Fan, Rong-En and Chang, Kai-Wei and Hsieh, Cho-Jui and Wang, Xiang-Rui and Lin, Chih-Jen},
	doi = {10.1038/oby.2011.351},
	file = {:Users/agatha/Google Drive/Mendeley/2008 - LIBLINEAR A Library for Large Linear Classification - Fan et al.pdf:pdf},
	isbn = {089791497X},
	issn = {15324435},
	journal = {Journal of Machine Learning Research},
	keywords = {large-scale linear classification,logistic regression,machine learning,open source,support vector machines},
	mendeley-groups = {052417{\_}hoglbpsvm},
	number = {2008},
	pages = {1871--1874},
	pmid = {22173572},
	title = {{LIBLINEAR: A Library for Large Linear Classification}},
	volume = {9},
	year = {2008}
}

% Tmrh20
@misc{tmrh20_2016,
	author = {TMRH20},
	title = {Optimized fork of nRF24L01 for Arduino \& Raspberry PiLinux Devices},
	year = {2016},
	publisher = {GitHub},
	journal = {GitHub repository},
	url = "https://github.com/nRF24/RF24"
}
