				\begin{figure}[h!]
					\centering
					\includegraphics[width=0.5\linewidth]{hog_26_fr}
					\caption{``cells per block'': (2, 2), ``pixels per cell'': (6, 6): False Positive and False Negative Rates}
					\label{fig:hog_26_fr}
				\end{figure}
					\begin{figure}[h!]
						\centering
						\includegraphics[width=0.8\linewidth]{hog_26_pr}
					\caption{``cells per block'': (2, 2), ``pixels per cell'': (6, 6): Precision and Recall}
						\label{fig:hog_26_pr}
					\end{figure}
				\begin{figure}[h!]
					\centering
					\includegraphics[width=0.5\linewidth]{hog_26_fs}
					\caption{``cells per block'': (2, 2), ``pixels per cell'': (6, 6): F1-Score}
					\label{fig:hog_26_fs}
				\end{figure}