#Description
Includes a video of a live demonstration of the implementation at EEEI. Please see the wsn_network folder for a more detailed instruction on how to set-up the implementation.
Also includes the codes and instructions for setting up the web app.
